






██╗      █████╗ ████████╗███████╗██╗  ██╗                 
██║     ██╔══██╗╚══██╔══╝██╔════╝╚██╗██╔╝                 
██║     ███████║   ██║   █████╗   ╚███╔╝                  
██║     ██╔══██║   ██║   ██╔══╝   ██╔██╗                  
███████╗██║  ██║   ██║   ███████╗██╔╝ ██╗                 
╚══════╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝                 
                                                          
██████╗ ██████╗ ███████╗██╗   ██╗██╗███████╗██╗    ██╗    
██╔══██╗██╔══██╗██╔════╝██║   ██║██║██╔════╝██║    ██║    
██████╔╝██████╔╝█████╗  ██║   ██║██║█████╗  ██║ █╗ ██║    
██╔═══╝ ██╔══██╗██╔══╝  ╚██╗ ██╔╝██║██╔══╝  ██║███╗██║    
██║     ██║  ██║███████╗ ╚████╔╝ ██║███████╗╚███╔███╔╝    
╚═╝     ╚═╝  ╚═╝╚══════╝  ╚═══╝  ╚═╝╚══════╝ ╚══╝╚══╝     
                                                          
██████╗  █████╗ ███╗   ██╗███████╗                        
██╔══██╗██╔══██╗████╗  ██║██╔════╝                        
██████╔╝███████║██╔██╗ ██║█████╗                          
██╔═══╝ ██╔══██║██║╚██╗██║██╔══╝                          
██║     ██║  ██║██║ ╚████║███████╗                        
╚═╝     ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝

                          [Loading Document Preview...]





Shortcuts:
========================================================
- Update preview now:       [Windows/Apple + p] or [M-p]
- Open in external program: [Windows/Apple + P] or [M-P]

Toggle On and Off: latex-preview-pane-mode (or use the menus)



Feedback: http://www.github.com/jsinglet/latex-preview-pane
