HTTP/1.1 200 OK
Content-Type: image/svg+xml
Last-Modified: Mon, 09 Dec 2013 20:04:32 GMT
Accept-Ranges: bytes
ETag: "088eadf19f5ce1:0"
Server: Microsoft-IIS/7.5
X-Powered-By: ASP.NET
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=20943039
Date: Sat, 13 Dec 2014 00:46:00 GMT
Content-Length: 7550
Connection: keep-alive

﻿<?xml version="1.0" encoding="utf-8"?><svg width="68" height="2072" xmlns="http://www.w3.org/2000/svg"><defs><symbol id="locale_chooser" viewBox="0 0 24 24"><g opacity="0"><rect width="24" height="24" /></g><g><g><path fill="#FFFFFF" d="M12,5.219c3.739,0,6.781,3.042,6.781,6.781S15.739,18.781,12,18.781S5.219,15.739,5.219,12    S8.261,5.219,12,5.219 M12,4.219c-4.298,0-7.781,3.483-7.781,7.781S7.702,19.781,12,19.781s7.781-3.483,7.781-7.781    S16.298,4.219,12,4.219L12,4.219z" /></g><g><g><path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M18.462,14.762c0.146-0.362,0.36-0.92,0.465-1.414     c0.318-1.925-0.203-3.913-1.123-5.189c-0.272-0.415-0.642-0.848-0.993-1.195c-0.576-0.292-1.707-0.666-2.061-0.115     C13.725,8.442,17.131,8.68,17,9c-0.133,0.319-3.307,1.197-3.129,2.917c0.078,0.734,2.307,1.413,2.466,1.404     c0.024,0.563,0.424,3.874,1.125,3.042C17.462,16.363,18.317,15.125,18.462,14.762z" /></g></g><g><path fill="#FFFFFF" d="M11.161,18.795c-0.37-0.061-0.729-0.148-1.067-0.262c-0.05-0.071-0.141-0.187-0.206-0.311l-0.073-0.14    L9.72,18.107c-0.293-0.246-0.563-0.574-0.825-0.892c-0.438-0.531-0.891-1.079-1.496-1.319c-0.02-0.169-0.107-0.383-0.219-0.66    C7,14.797,6.729,14.131,6.943,13.912c0.12-0.121,0.832-0.404,1.422-0.596l0.203-0.066l-0.08-0.198    c-0.066-0.167-0.331-0.403-0.833-0.843c-0.519-0.456-1.166-1.023-1.343-1.377C5.84,9.884,6.944,7.826,7.319,7.413    c0.172-0.188,0.524-0.555,0.949-0.888l0.19-0.143c0.183-0.123,0.378-0.24,0.578-0.348c0.23-0.108,0.447-0.166,0.633-0.166    c0.311,0,0.549,0.161,0.729,0.493c0.106,0.197,0.267,0.238,0.382,0.238c0.133,0,0.265-0.054,0.392-0.107    c0.109-0.045,0.222-0.091,0.317-0.097c0.242-0.013,0.339-0.197,0.411-0.331c0.1-0.188,0.194-0.366,0.685-0.366    c0.178,0.005,0.322,0.037,0.432,0.268c0.266,0.563,0.07,1.694-0.057,2.02c-0.226-0.078-0.447-0.119-0.637-0.119    c-0.576,0-0.737,0.377-0.855,0.652c-0.108,0.252-0.165,0.364-0.396,0.364c-0.001,0-0.001,0-0.001,0    c-0.127,0-0.216,0.042-0.281,0.116c-0.213,0.245-0.15,0.834-0.038,1.638c0.021,0.151,0.04,0.283,0.048,0.377l0.014,0.138    c0.01,0.099,0.033,0.328,0.039,0.507c-0.281-0.286-0.423-0.839-0.533-1.266c-0.045-0.176-0.087-0.336-0.132-0.464    C10.053,9.689,9.86,9.578,9.617,9.578c-0.656,0-1.554,0.854-1.716,1.203c-0.349,0.746,0.786,1.841,1.942,2.813    c0.218,0.119,0.568,0.153,1.171,0.206c0.655,0.058,1.552,0.136,1.869,0.362c0.253,0.217,0.292,0.811-0.396,1.801    c-0.307,0.441-0.427,0.92-0.533,1.342l-0.009,0.036l0.009,0.081C11.958,18.066,11.632,18.611,11.161,18.795z" /></g></g></symbol><symbol id="PSArrowRest-left" viewBox="0 0 26 26"><g id="Left_Rest-Default">
	<rect fill="#EDEDF0" width="26" height="26" />
	<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#454545" points="11.857,12.539 17,7 13.571,7 8,13 13.571,19 17,19    11.857,13.461  " />
</g></symbol><symbol id="PSArrowDisabled-left" viewBox="0 0 26 26"><g id="Left_Rest-Default">
	<rect fill="#EDEDF0" width="26" height="26" />
	<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#888888" points="11.857,12.539 17,7 13.571,7 8,13 13.571,19 17,19    11.857,13.461  " />
</g></symbol><symbol id="PSArrowHover-left" viewBox="0 0 26 26"><g id="Left_Hover">
	<rect fill="#454545" width="26" height="26" />
	<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="11.857,12.539 17,7 13.571,7 8,13 13.571,19 17,19    11.857,13.461  " />
</g></symbol><symbol id="PSArrowRest-right" viewBox="0 0 26 26"><g id="Right_Rest-Default">
	<rect fill="#EDEDF0" width="26" height="26" />
	<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#454545" points="14.143,12.539 9,7 12.429,7 18,13 12.429,19 9,19    14.143,13.461  " />
</g></symbol><symbol id="PSArrowDisabled-right" viewBox="0 0 26 26"><g id="Right_Rest-Default">
	<rect fill="#EDEDF0" width="26" height="26" />
	<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#888888" points="14.143,12.539 9,7 12.429,7 18,13 12.429,19 9,19    14.143,13.461  " />
</g></symbol><symbol id="PSArrowHover-right" viewBox="0 0 26 26"><g id="Right_Hover">
	<rect fill="#454545" width="26" height="26" />
	<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="14.143,12.539 9,7 12.429,7 18,13 12.429,19 9,19    14.143,13.461  " />
</g></symbol><symbol id="PSCheck" viewBox="0 0 24 24"><rect opacity="0" fill-rule="evenodd" clip-rule="evenodd" fill="none" width="24" height="24" /><path id="Check" fill="#FFFFFF" d="M4.628,12.454l-0.527-0.573c-0.142-0.154-0.133-0.395,0.021-0.535l1.537-1.428  c0.068-0.065,0.16-0.102,0.254-0.102c0.109,0,0.207,0.043,0.279,0.121l4.219,4.542l7.256-9.338C17.737,5.053,17.848,5,17.965,5  c0.086,0,0.166,0.026,0.232,0.078l1.657,1.287c0.079,0.061,0.129,0.15,0.143,0.252c0.013,0.101-0.015,0.2-0.077,0.278l-9.323,11.987  L4.628,12.454z" /></symbol><symbol id="accordion-collapse-icon" viewBox="0 0 13 13"><g id="CollapseDefault8e8e8e">
	<g opacity="0">
		<rect width="13" height="13" />
	</g>
	<rect y="5" fill="#8E8E8E" width="13" height="3" />
</g></symbol><symbol id="accordion-collapse-icon-hover" viewBox="0 0 13 13"><g id="CollapseHover828282">
	<g opacity="0">
		<rect width="13" height="13" />
	</g>
	<rect y="5" fill="#828282" width="13" height="3" />
</g></symbol><symbol id="accordion-expand-icon" viewBox="0 0 13 13"><g id="ExpandDefault8e8e8e">
	<g opacity="0">
		<rect width="13" height="13" />
	</g>
	<polygon fill="#8E8E8E" points="13,5 8,5 8,0 5,0 5,5 0,5 0,8 5,8 5,13 8,13 8,8 13,8  " />
</g></symbol><symbol id="accordion-expand-icon-hover" viewBox="0 0 13 13"><g id="ExpandHover828282">
	<g opacity="0">
		<rect width="13" height="13" />
	</g>
	<polygon fill="#828282" points="13,5 8,5 8,0 5,0 5,5 0,5 0,8 5,8 5,13 8,13 8,8 13,8  " />
</g></symbol><symbol id="HeaderChevronRest-left" viewBox="0 0 33 33"><g opacity="0">
	<rect fill="none" width="33" height="33" />
</g><polygon id="_x30_00000" opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" points="17.137,9 10.636,16   17.137,23 22,23 22,21.607 16.857,16.068 16.857,15.932 22,10.393 22,9 " /><polygon id="FFFFFF" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="15.857,16.461 21,22 17.572,22 12,16   17.572,10 21,10 15.857,15.539 " /></symbol><symbol id="HeaderChevronDisabled-left" viewBox="0 0 33 33"><g opacity="0">
	<rect fill="none" width="33" height="33" />
</g><polygon id="_x38_e8e8e" fill-rule="evenodd" clip-rule="evenodd" fill="#8E8E8E" points="15.857,16.461 21,22 17.571,22 12,16   17.571,10 21,10 15.857,15.539 " /></symbol><symbol id="HeaderChevronHover-left" viewBox="0 0 33 33"><rect id="ededf0" fill="#EDEDF0" width="33" height="33" /><polygon id="_x34_54545" fill-rule="evenodd" clip-rule="evenodd" fill="#454545" points="15.857,16.461 21,22 17.571,22 12,16   17.571,10 21,10 15.857,15.539 " /></symbol><symbol id="HeaderChevronRest-right" viewBox="0 0 33 33"><g opacity="0">
	<rect fill="none" width="33" height="33" />
</g><polygon opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" points="15.863,23 22.364,16 15.863,9 11,9   11,10.393 16.143,15.932 16.143,16.068 11,21.607 11,23 " /><polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="17.143,15.539 12,10 15.428,10 21,16 15.428,22 12,22   17.143,16.461 " /></symbol><symbol id="HeaderChevronDisabled-right" viewBox="0 0 33 33"><g opacity="0">
	<rect fill="none" width="33" height="33" />
</g><polygon id="_x38_e8e8e" fill-rule="evenodd" clip-rule="evenodd" fill="#8E8E8E" points="17.143,15.539 12,10 15.429,10 21,16   15.429,22 12,22 17.143,16.461 " /></symbol><symbol id="HeaderChevronHover-right" viewBox="0 0 33 33"><rect id="ededf0" fill="#EDEDF0" width="33" height="33" /><polygon id="_x34_54545" fill-rule="evenodd" clip-rule="evenodd" fill="#454545" points="17.143,16.461 12,22 15.429,22 21,16   15.429,10 12,10 17.143,15.539 " /></symbol><symbol id="ModernTabDropdownArrowDefault" viewBox="0 0 26 26"><rect id="ededf0" fill="#EDEDF0" width="26" height="26" /><polygon id="_x34_54545" fill-rule="evenodd" clip-rule="evenodd" fill="#454545" points="13.461,14.143 19,9 19,12.429 13,18   7,12.429 7,9 12.539,14.143 " /></symbol><symbol id="ModernTabDropdownArrowHover" viewBox="0 0 26 26"><rect id="_x34_54545" fill="#454545" width="26" height="26" /><polygon id="FFFFFF" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="13.461,14.143 19,9 19,12.429 13,18 7,12.429   7,9 12.539,14.143 " /></symbol><symbol id="tab-accordion-expand-icon" viewBox="0 0 13 13"><g id="ExpandDefault767676">
	<g opacity="0.5">
	</g>
	<polygon fill="#767676" points="13,5 8,5 8,0 5,0 5,5 0,5 0,8 5,8 5,13 8,13 8,8 13,8  " />
</g></symbol><symbol id="tab-accordion-collapse-hover-icon" viewBox="0 0 13 13"><g id="CollapseHover1a1a1a">
	<g opacity="0.5">
	</g>
	<rect y="5" fill="#1A1A1A" width="13" height="3" />
</g></symbol><symbol id="tab-accordion-expand-hover-icon" viewBox="0 0 13 13"><g id="ExpandHover1a1a1a">
	<g opacity="0.5">
	</g>
	<polygon fill="#1A1A1A" points="13,5 8,5 8,0 5,0 5,5 0,5 0,8 5,8 5,13 8,13 8,8 13,8  " />
</g></symbol><symbol id="MPglBackToWindow" viewBox="0 0 26 26"><g id="default">
	<g>
		<polygon fill="#FFFFFF" points="7,19.707 10,16.707 10,19 11,19 11,15 7,15 7,16 9.293,16 6.293,19   " />
		<polygon fill="#FFFFFF" points="19,10 16.707,10 19.707,7 19,6.293 16,9.293 16,7 15,7 15,11 19,11   " />
		<polygon fill="#FFFFFF" points="19.707,19 16.707,16 19,16 19,15 15,15 15,19 16,19 16,16.707 19,19.707   " />
		<polygon fill="#FFFFFF" points="10,7 10,9.293 7,6.293 6.293,7 9.293,10 7,10 7,11 11,11 11,7   " />
	</g>
	<path fill="#FFFFFF" d="M13,0C5.82,0,0,5.82,0,13s5.82,13,13,13s13-5.82,13-13S20.18,0,13,0z M13,24.5   C6.658,24.5,1.5,19.341,1.5,13S6.658,1.5,13,1.5S24.5,6.659,24.5,13S19.342,24.5,13,24.5z" />
</g></symbol><symbol id="MPglBackToWindowDisabled" viewBox="0 0 26 26"><g id="disabled">
	<g opacity="0.5">
		<polygon fill="#FFFFFF" points="7,19.707 10,16.707 10,19 11,19 11,15 7,15 7,16 9.293,16 6.293,19   " />
		<polygon fill="#FFFFFF" points="19,10 16.707,10 19.707,7 19,6.293 16,9.293 16,7 15,7 15,11 19,11   " />
		<polygon fill="#FFFFFF" points="19.707,19 16.707,16 19,16 19,15 15,15 15,19 16,19 16,16.707 19,19.707   " />
		<polygon fill="#FFFFFF" points="10,7 10,9.293 7,6.293 6.293,7 9.293,10 7,10 7,11 11,11 11,7   " />
	</g>
	<path opacity="0.5" fill="#FFFFFF" d="M13,1.5c6.341,0,11.5,5.159,11.5,11.5S19.341,24.5,13,24.5S1.5,19.341,1.5,13   S6.659,1.5,13,1.5 M13,0C5.82,0,0,5.82,0,13s5.82,13,13,13s13-5.82,13-13S20.18,0,13,0L13,0z" />
</g></symbol><symbol id="MPglBackToWindowHover" viewBox="0 0 26 26"><g id="hover">
	<g display="inline" opacity="0.5">
		<circle fill="#FFFFFF" cx="13" cy="13" r="13" />
	</g>
	<path display="inline" fill="#FFFFFF" d="M13,1.5c6.341,0,11.5,5.159,11.5,11.5c0,6.341-5.159,11.5-11.5,11.5S1.5,19.342,1.5,13   C1.5,6.66,6.659,1.5,13,1.5 M13,0C5.82,0,0,5.821,0,13c0,7.179,5.82,13,13,13s13-5.82,13-13C26,5.821,20.18,0,13,0L13,0z" />
	<g display="inline">
		<polygon fill="#FFFFFF" points="7,19.707 10,16.707 10,19 11,19 11,15 7,15 7,16 9.293,16 6.293,19   " />
		<polygon fill="#FFFFFF" points="19,10 16.707,10 19.707,7 19,6.293 16,9.293 16,7 15,7 15,11 19,11   " />
		<polygon fill="#FFFFFF" points="19.707,19 16.707,16 19,16 19,15 15,15 15,19 16,19 16,16.707 19,19.707   " />
		<polygon fill="#FFFFFF" points="10,7 10,9.293 7,6.293 6.293,7 9.293,10 7,10 7,11 11,11 11,7   " />
	</g>
</g></symbol><symbol id="MPglBackToWindowPress" viewBox="0 0 26 26"><g id="press">
	<g>
		<path fill="#FFFFFF" d="M13,26C5.82,26,0,20.18,0,13S5.82,0,13,0s13,5.82,13,13S20.18,26,13,26" />
	</g>
	<g>
		<polygon fill="#2A2A2A" points="7,19.707 10,16.707 10,19 11,19 11,15 7,15 7,16 9.293,16 6.293,19   " />
		<polygon fill="#2A2A2A" points="19,10 16.707,10 19.707,7 19,6.293 16,9.293 16,7 15,7 15,11 19,11   " />
		<polygon fill="#2A2A2A" points="19.707,19 16.707,16 19,16 19,15 15,15 15,19 16,19 16,16.707 19,19.707   " />
		<polygon fill="#2A2A2A" points="10,7 10,9.293 7,6.293 6.293,7 9.293,10 7,10 7,11 11,11 11,7   " />
	</g>
</g></symbol><symbol id="MPglClosedCaptionUS" viewBox="0 0 26 26"><g id="Default">
	<path fill="#FFFFFF" d="M18.091,9H7.909C6.859,9,6,9.867,6,10.929v5.143C6,17.133,6.859,18,7.909,18h10.182   C19.141,18,20,17.133,20,16.071c0,0,0-3.856,0-5.143C20,9.867,19.141,9,18.091,9z M12.443,12.385l-0.127-0.096   c-0.295-0.224-0.719-0.361-1.105-0.361c-0.431,0-0.789,0.148-1.064,0.443C9.859,12.679,9.73,13.027,9.73,13.5   c0,0.489,0.139,0.904,0.39,1.169c0.259,0.271,0.611,0.408,1.05,0.408c0.403,0,0.83-0.15,1.14-0.401l0.129-0.104v1.165l-0.039,0.022   c-0.423,0.247-0.978,0.394-1.486,0.394c-0.507,0-1.34-0.3-1.771-0.744c-0.41-0.421-0.676-1.17-0.676-1.908   c0-0.706,0.265-1.382,0.725-1.857c0.469-0.482,1.228-0.795,1.933-0.795c0.404,0,0.893,0.11,1.273,0.286l0.047,0.022V12.385z    M17.534,12.385l-0.128-0.096c-0.294-0.224-0.718-0.361-1.104-0.361c-0.432,0-0.79,0.148-1.065,0.443   c-0.288,0.308-0.417,0.656-0.417,1.129c0,0.489,0.139,0.904,0.391,1.169c0.258,0.271,0.611,0.408,1.05,0.408   c0.403,0,0.829-0.15,1.14-0.401l0.129-0.104v1.165l-0.039,0.022c-0.422,0.247-0.978,0.394-1.486,0.394   c-0.507,0-1.34-0.3-1.771-0.744c-0.41-0.421-0.676-1.17-0.676-1.908c0-0.706,0.265-1.382,0.725-1.857   c0.469-0.482,1.228-0.795,1.934-0.795c0.404,0,0.892,0.11,1.272,0.286l0.047,0.022V12.385z" />
	<path fill="#FFFFFF" d="M13,1.5c6.341,0,11.5,5.159,11.5,11.5S19.341,24.5,13,24.5S1.5,19.341,1.5,13S6.659,1.5,13,1.5 M13,0   C5.82,0,0,5.82,0,13s5.82,13,13,13s13-5.82,13-13S20.18,0,13,0L13,0z" />
</g></symbol><symbol id="MPglClosedCaptionUSDisabled" viewBox="0 0 26 26"><g id="disabled">
	<path opacity="0.5" fill="#FFFFFF" d="M18.091,9H7.909C6.859,9,6,9.867,6,10.929v5.143C6,17.133,6.859,18,7.909,18h10.182   C19.141,18,20,17.133,20,16.071c0,0,0-3.856,0-5.143C20,9.867,19.141,9,18.091,9z M12.443,12.385l-0.127-0.096   c-0.295-0.224-0.719-0.361-1.104-0.361c-0.432,0-0.79,0.148-1.065,0.443C9.858,12.679,9.73,13.027,9.73,13.5   c0,0.489,0.139,0.904,0.39,1.169c0.258,0.271,0.611,0.408,1.05,0.408c0.403,0,0.83-0.15,1.14-0.401l0.129-0.104v1.165l-0.039,0.022   c-0.422,0.247-0.978,0.394-1.486,0.394c-0.507,0-1.34-0.3-1.771-0.744c-0.41-0.421-0.676-1.17-0.676-1.908   c0-0.706,0.265-1.382,0.725-1.857c0.469-0.482,1.228-0.795,1.933-0.795c0.404,0,0.893,0.11,1.273,0.286l0.047,0.022V12.385z    M17.534,12.385l-0.128-0.096c-0.294-0.224-0.718-0.361-1.104-0.361c-0.432,0-0.79,0.148-1.065,0.443   c-0.288,0.308-0.416,0.656-0.416,1.129c0,0.489,0.138,0.904,0.39,1.169c0.258,0.271,0.611,0.408,1.05,0.408   c0.403,0,0.83-0.15,1.14-0.401l0.129-0.104v1.165l-0.039,0.022c-0.422,0.247-0.978,0.394-1.486,0.394   c-0.507,0-1.34-0.3-1.771-0.744c-0.41-0.421-0.676-1.17-0.676-1.908c0-0.706,0.265-1.382,0.725-1.857   c0.469-0.482,1.228-0.795,1.934-0.795c0.404,0,0.892,0.11,1.272,0.286l0.047,0.022V12.385z" />
	<path opacity="0.5" fill="#FFFFFF" d="M13,1.5c6.341,0,11.5,5.159,11.5,11.5S19.341,24.5,13,24.5S1.5,19.341,1.5,13   S6.659,1.5,13,1.5 M13,0C5.82,0,0,5.82,0,13s5.82,13,13,13s13-5.82,13-13S20.18,0,13,0L13,0z" />
</g></symbol><symbol id="MPglClosedCaptionUSHover" viewBox="0 0 26 26"><g id="hover">
	<g opacity="0.5">
		<path fill="#FFFFFF" d="M13,0c7.18,0,13,5.82,13,13s-5.82,13-13,13S0,20.18,0,13S5.82,0,13,0" />
	</g>
	<path fill="#FFFFFF" d="M13,1.5c6.341,0,11.5,5.159,11.5,11.5S19.341,24.5,13,24.5S1.5,19.341,1.5,13S6.659,1.5,13,1.5 M13,0   C5.82,0,0,5.82,0,13s5.82,13,13,13s13-5.82,13-13S20.18,0,13,0L13,0z" />
	<path fill="#FFFFFF" d="M18.091,9H7.909C6.859,9,6,9.867,6,10.929v5.143C6,17.133,6.859,18,7.909,18h10.182   C19.141,18,20,17.133,20,16.071c0,0,0-3.856,0-5.143C20,9.867,19.141,9,18.091,9z M12.443,12.385l-0.127-0.096   c-0.295-0.224-0.719-0.361-1.104-0.361c-0.432,0-0.79,0.148-1.065,0.443C9.858,12.679,9.73,13.027,9.73,13.5   c0,0.489,0.139,0.904,0.39,1.169c0.258,0.271,0.611,0.408,1.05,0.408c0.403,0,0.83-0.15,1.14-0.401l0.129-0.104v1.165l-0.039,0.022   c-0.422,0.247-0.978,0.394-1.486,0.394c-0.507,0-1.34-0.3-1.771-0.744c-0.41-0.421-0.676-1.17-0.676-1.908   c0-0.706,0.265-1.382,0.725-1.857c0.469-0.482,1.228-0.795,1.933-0.795c0.404,0,0.893,0.11,1.273,0.286l0.047,0.022V12.385z    M17.534,12.385l-0.128-0.096c-0.294-0.224-0.718-0.361-1.104-0.361c-0.432,0-0.79,0.148-1.065,0.443   c-0.288,0.308-0.416,0.656-0.416,1.129c0,0.489,0.138,0.904,0.39,1.169c0.258,0.271,0.611,0.408,1.05,0.408   c0.403,0,0.83-0.15,1.14-0.401l0.129-0.104v1.165l-0.039,0.022c-0.422,0.247-0.978,0.394-1.486,0.394   c-0.507,0-1.34-0.3-1.771-0.744c-0.41-0.421-0.676-1.17-0.676-1.908c0-0.706,0.265-1.382,0.725-1.857   c0.469-0.482,1.228-0.795,1.934-0.795c0.404,0,0.892,0.11,1.272,0.286l0.047,0.022V12.385z" />
</g></symbol><symbol id="MPglClosedCaptionUSPress" viewBox="0 0 26 26"><g id="press">
	<g>
		<path fill="#FFFFFF" d="M13,0c7.18,0,13,5.82,13,13s-5.82,13-13,13S0,20.18,0,13S5.82,0,13,0" />
	</g>
	<path fill="#2A2A2A" d="M18.091,9H7.909C6.859,9,6,9.867,6,10.929v5.143C6,17.133,6.859,18,7.909,18h10.182   C19.141,18,20,17.133,20,16.071c0,0,0-3.856,0-5.143C20,9.867,19.141,9,18.091,9z M12.443,12.385l-0.127-0.096   c-0.295-0.224-0.719-0.361-1.104-0.361c-0.432,0-0.79,0.148-1.065,0.443C9.858,12.679,9.73,13.027,9.73,13.5   c0,0.489,0.139,0.904,0.39,1.169c0.258,0.271,0.611,0.408,1.05,0.408c0.403,0,0.83-0.15,1.14-0.401l0.129-0.104v1.165l-0.039,0.022   c-0.422,0.247-0.978,0.394-1.486,0.394c-0.507,0-1.34-0.3-1.771-0.744c-0.41-0.421-0.676-1.17-0.676-1.908   c0-0.706,0.265-1.382,0.725-1.857c0.469-0.482,1.228-0.795,1.933-0.795c0.404,0,0.893,0.11,1.273,0.286l0.047,0.022V12.385z    M17.534,12.385l-0.128-0.096c-0.294-0.224-0.718-0.361-1.104-0.361c-0.432,0-0.79,0.148-1.065,0.443   c-0.288,0.308-0.416,0.656-0.416,1.129c0,0.489,0.138,0.904,0.39,1.169c0.258,0.271,0.611,0.408,1.05,0.408   c0.403,0,0.83-0.15,1.14-0.401l0.129-0.104v1.165l-0.039,0.022c-0.422,0.247-0.978,0.394-1.486,0.394   c-0.507,0-1.34-0.3-1.771-0.744c-0.41-0.421-0.676-1.17-0.676-1.908c0-0.706,0.265-1.382,0.725-1.857   c0.469-0.482,1.228-0.795,1.934-0.795c0.404,0,0.892,0.11,1.272,0.286l0.047,0.022V12.385z" />
</g></symbol><symbol id="MPglClosedCaptionEuro" viewBox="0 0 26 26"><g id="default">
	<path fill="#FFFFFF" d="M13,1.5c6.341,0,11.5,5.159,11.5,11.5S19.341,24.5,13,24.5S1.5,19.341,1.5,13S6.659,1.5,13,1.5 M13,0   C5.82,0,0,5.82,0,13s5.82,13,13,13s13-5.82,13-13S20.18,0,13,0L13,0z" />
	<path fill="#FFFFFF" d="M18.332,18H7.666C6.195,18,5,16.877,5,15.5c0-1.25,0-5,0-5C5,9.121,6.195,8,7.666,8h10.666   C19.804,8,21,9.121,21,10.5v5C21,16.877,19.804,18,18.332,18z M7.4,9C6.629,9,6,9.598,6,10.334c0,0,0,5.167,0,5.334   C6,16.403,6.629,17,7.4,17H18.6c0.772,0,1.4-0.597,1.4-1.332v-5.334C20,9.598,19.372,9,18.6,9H7.4z" />
	<path fill="#FFFFFF" d="M9.31,14.674C9.31,14.854,9.164,15,8.984,15h-0.65c-0.178,0-0.324-0.146-0.324-0.326v-0.349   C8.01,14.146,8.156,14,8.334,14h0.65c0.18,0,0.325,0.146,0.325,0.325V14.674z" />
	<path fill="#FFFFFF" d="M12.344,14.687c0,0.173-0.15,0.313-0.334,0.313h-0.666c-0.184,0-0.334-0.141-0.334-0.313v-0.373   c0-0.172,0.15-0.313,0.334-0.313h0.666c0.184,0,0.334,0.142,0.334,0.313V14.687z" />
	<path fill="#FFFFFF" d="M15.344,14.687c0,0.173-0.15,0.313-0.334,0.313h-0.666c-0.184,0-0.334-0.141-0.334-0.313v-0.373   c0-0.172,0.15-0.313,0.334-0.313h0.666c0.184,0,0.334,0.142,0.334,0.313V14.687z" />
	<path fill="#FFFFFF" d="M18.311,14.674c0,0.18-0.146,0.326-0.326,0.326h-0.65c-0.178,0-0.324-0.146-0.324-0.326v-0.349   c0-0.179,0.146-0.325,0.324-0.325h0.65c0.18,0,0.326,0.146,0.326,0.325V14.674z" />
</g></symbol><symbol id="MPglClosedCaptionEuroDisabled" viewBox="0 0 26 26"><g id="disabled">
	<path opacity="0.5" fill="#FFFFFF" d="M18.332,18H7.666C6.195,18,5,16.877,5,15.5c0-1.25,0-5,0-5C5,9.121,6.195,8,7.666,8h10.666   C19.804,8,21,9.121,21,10.5v5C21,16.877,19.804,18,18.332,18z M7.4,9C6.629,9,6,9.598,6,10.334c0,0,0,5.167,0,5.334   C6,16.403,6.629,17,7.4,17H18.6c0.772,0,1.4-0.597,1.4-1.332v-5.334C20,9.598,19.372,9,18.6,9H7.4z" />
	<path opacity="0.5" fill="#FFFFFF" d="M12.343,14.687c0,0.173-0.149,0.313-0.333,0.313h-0.667c-0.184,0-0.333-0.141-0.333-0.313   v-0.373c0-0.172,0.149-0.313,0.333-0.313h0.667c0.184,0,0.333,0.142,0.333,0.313V14.687z" />
	<path opacity="0.5" fill="#FFFFFF" d="M9.333,14.687C9.333,14.859,9.184,15,9,15H8.333C8.149,15,8,14.859,8,14.687v-0.373   C8,14.142,8.149,14,8.333,14H9c0.184,0,0.333,0.142,0.333,0.313V14.687z" />
	<path opacity="0.5" fill="#FFFFFF" d="M15.344,14.687c0,0.173-0.15,0.313-0.334,0.313h-0.666c-0.184,0-0.334-0.141-0.334-0.313   v-0.373c0-0.172,0.15-0.313,0.334-0.313h0.666c0.184,0,0.334,0.142,0.334,0.313V14.687z" />
	<path opacity="0.5" fill="#FFFFFF" d="M18.311,14.674c0,0.18-0.146,0.326-0.326,0.326h-0.65c-0.178,0-0.324-0.146-0.324-0.326   v-0.349c0-0.179,0.146-0.325,0.324-0.325h0.65c0.18,0,0.326,0.146,0.326,0.325V14.674z" />
	<path opacity="0.5" fill="#FFFFFF" d="M13,1.5c6.341,0,11.5,5.159,11.5,11.5S19.341,24.5,13,24.5S1.5,19.341,1.5,13   S6.659,1.5,13,1.5 M13,0C5.82,0,0,5.82,0,13s5.82,13,13,13s13-5.82,13-13S20.18,0,13,0L13,0z" />
</g></symbol><symbol id="MPglClosedCaptionEuroHover" viewBox="0 0 26 26"><g id="hover">
	<g opacity="0.5">
		<circle fill="#FFFFFF" cx="13" cy="13" r="13" />
	</g>
	<path fill="#FFFFFF" d="M13,1.5c6.341,0,11.5,5.159,11.5,11.5S19.341,24.5,13,24.5S1.5,19.341,1.5,13S6.659,1.5,13,1.5 M13,0   C5.82,0,0,5.82,0,13s5.82,13,13,13s13-5.82,13-13S20.18,0,13,0L13,0z" />
	<path fill="#FFFFFF" d="M18.332,18H7.666C6.195,18,5,16.877,5,15.5c0-1.25,0-5,0-5C5,9.121,6.195,8,7.666,8h10.666   C19.804,8,21,9.121,21,10.5v5C21,16.877,19.804,18,18.332,18z M7.4,9C6.629,9,6,9.598,6,10.334c0,0,0,5.167,0,5.334   C6,16.403,6.629,17,7.4,17H18.6c0.772,0,1.4-0.597,1.4-1.332v-5.334C20,9.598,19.372,9,18.6,9H7.4z" />
	<path fill="#FFFFFF" d="M9.31,14.674C9.31,14.854,9.164,15,8.984,15h-0.65c-0.178,0-0.324-0.146-0.324-0.326v-0.349   C8.01,14.146,8.156,14,8.334,14h0.65c0.18,0,0.325,0.146,0.325,0.325V14.674z" />
	<path fill="#FFFFFF" d="M12.343,14.687c0,0.173-0.149,0.313-0.333,0.313h-0.667c-0.184,0-0.333-0.141-0.333-0.313v-0.373   c0-0.172,0.149-0.313,0.333-0.313h0.667c0.184,0,0.333,0.142,0.333,0.313V14.687z" />
	<path fill="#FFFFFF" d="M15.344,14.687c0,0.173-0.15,0.313-0.334,0.313h-0.666c-0.184,0-0.334-0.141-0.334-0.313v-0.373   c0-0.172,0.15-0.313,0.334-0.313h0.666c0.184,0,0.334,0.142,0.334,0.313V14.687z" />
	<path fill="#FFFFFF" d="M18.311,14.674c0,0.18-0.146,0.326-0.326,0.326h-0.65c-0.178,0-0.324-0.146-0.324-0.326v-0.349   c0-0.179,0.146-0.325,0.324-0.325h0.65c0.18,0,0.326,0.146,0.326,0.325V14.674z" />
</g></symbol><symbol id="MPglClosedCaptionEuroPress" viewBox="0 0 26 26"><g id="press">
	<g>
		<circle fill="#FFFFFF" cx="13" cy="13" r="13" />
	</g>
	<path fill="#2A2A2A" d="M18.332,18H7.666C6.195,18,5,16.877,5,15.5c0-1.25,0-5,0-5C5,9.121,6.195,8,7.666,8h10.666   C19.804,8,21,9.121,21,10.5v5C21,16.877,19.804,18,18.332,18z M7.4,9C6.629,9,6,9.598,6,10.334c0,0,0,5.167,0,5.334   C6,16.403,6.629,17,7.4,17H18.6c0.772,0,1.4-0.597,1.4-1.332v-5.334C20,9.598,19.372,9,18.6,9H7.4z" />
	<path fill="#2A2A2A" d="M9.31,14.674C9.31,14.854,9.164,15,8.984,15h-0.65c-0.178,0-0.324-0.146-0.324-0.326v-0.349   C8.01,14.146,8.156,14,8.334,14h0.65c0.18,0,0.325,0.146,0.325,0.325V14.674z" />
	<path fill="#2A2A2A" d="M12.343,14.687c0,0.173-0.149,0.313-0.333,0.313h-0.667c-0.184,0-0.333-0.141-0.333-0.313v-0.373   c0-0.172,0.149-0.313,0.333-0.313h0.667c0.184,0,0.333,0.142,0.333,0.313V14.687z" />
	<path fill="#2A2A2A" d="M15.344,14.687c0,0.173-0.15,0.313-0.334,0.313h-0.666c-0.184,0-0.334-0.141-0.334-0.313v-0.373   c0-0.172,0.15-0.313,0.334-0.313h0.666c0.184,0,0.334,0.142,0.334,0.313V14.687z" />
	<path fill="#2A2A2A" d="M18.311,14.674c0,0.18-0.146,0.326-0.326,0.326h-0.65c-0.178,0-0.324-0.146-0.324-0.326v-0.349   c0-0.179,0.146-0.325,0.324-0.325h0.65c0.18,0,0.326,0.146,0.326,0.325V14.674z" />
</g></symbol><symbol id="MPglClosedCaptionJapan" viewBox="0 0 26 26"><g id="default">
	<path fill="#FFFFFF" d="M13,1.5c6.341,0,11.5,5.159,11.5,11.5S19.341,24.5,13,24.5S1.5,19.341,1.5,13S6.659,1.5,13,1.5 M13,0   C5.82,0,0,5.82,0,13s5.82,13,13,13s13-5.82,13-13S20.18,0,13,0L13,0z" />
	<g>
		<path fill="#FFFFFF" d="M18,15v1h-5v3.024C13,19.864,11.875,20,11.875,20c-0.349-0.008-1.95,0-1.95,0L9,19h3v-3H8v-1h4v-1.5    l2.5-2.5H9v-1h6.449l0.976,0.849L13,14.149V15C13,15,17,15,18,15z M8,9v2c0,0,0,0-1,0c0-0.899,0-3,0-3h5V5.5l1.98,0.004    C13.967,5.6,13.19,6.372,13,6.398V8h6v3h-1V9H8z" />
	</g>
</g></symbol><symbol id="MPglClosedCaptionJapanDisabled" viewBox="0 0 26 26"><g id="disabled">
	<path opacity="0.5" fill="#FFFFFF" d="M13,1.5c6.341,0,11.5,5.159,11.5,11.5S19.341,24.5,13,24.5S1.5,19.341,1.5,13   S6.659,1.5,13,1.5 M13,0C5.82,0,0,5.82,0,13s5.82,13,13,13s13-5.82,13-13S20.18,0,13,0L13,0z" />
	<g opacity="0.5">
		<path fill="#FFFFFF" d="M18,15v1h-5v3.024C13,19.864,11.875,20,11.875,20c-0.349-0.008-1.95,0-1.95,0L9,19h3v-3H8v-1h4v-1.5    l2.5-2.5H9v-1h6.449l0.976,0.849L13,14.149V15C13,15,17,15,18,15z M8,9v2c0,0,0,0-1,0c0-0.899,0-3,0-3h5V5.5l1.98,0.004    C13.967,5.6,13.19,6.372,13,6.398V8h6v3h-1V9H8z" />
	</g>
</g></symbol><symbol id="MPglClosedCaptionJapanHover" viewBox="0 0 26 26"><g id="hover">
	<g opacity="0.5">
		<circle fill="#FFFFFF" cx="13" cy="13" r="13" />
	</g>
	<path fill="#FFFFFF" d="M13,1.5c6.341,0,11.5,5.159,11.5,11.5S19.341,24.5,13,24.5S1.5,19.341,1.5,13S6.659,1.5,13,1.5 M13,0   C5.82,0,0,5.82,0,13s5.82,13,13,13s13-5.82,13-13S20.18,0,13,0L13,0z" />
	<g>
		<path fill="#FFFFFF" d="M18,15v1h-5v3.024C13,19.864,11.875,20,11.875,20c-0.349-0.008-1.95,0-1.95,0L9,19h3v-3H8v-1h4v-1.5    l2.5-2.5H9v-1h6.449l0.976,0.849L13,14.149V15C13,15,17,15,18,15z M8,9v2c0,0,0,0-1,0c0-0.899,0-3,0-3h5V5.5l1.98,0.004    C13.967,5.6,13.19,6.372,13,6.398V8h6v3h-1V9H8z" />
	</g>
</g></symbol><symbol id="MPglClosedCaptionJapanPress" viewBox="0 0 26 26"><g id="press">
	<g>
		<circle fill="#FFFFFF" cx="13" cy="13" r="13" />
	</g>
	<g>
		<path fill="#2A2A2A" d="M18,15v1h-5v3.024C13,19.864,11.875,20,11.875,20c-0.349-0.008-1.95,0-1.95,0L9,19h3v-3H8v-1h4v-1.5    l2.5-2.5H9v-1h6.449l0.976,0.849L13,14.149V15C13,15,17,15,18,15z M8,9v2c0,0,0,0-1,0c0-0.899,0-3,0-3h5V5.5l1.98,0.004    C13.967,5.6,13.19,6.372,13,6.398V8h6v3h-1V9H8z" />
	</g>
</g></symbol><symbol id="MPglClosedCaptionGlobal" viewBox="0 0 26 26"><g id="default">
	<path fill="#FFFFFF" d="M13,1.5c6.342,0,11.5,5.159,11.5,11.5S19.342,24.5,13,24.5S1.5,19.341,1.5,13S6.658,1.5,13,1.5 M13,0.1   C5.875,0.1,0.1,5.876,0.1,13S5.875,25.9,13,25.9S25.9,20.124,25.9,13S20.125,0.1,13,0.1L13,0.1z" />
	<path fill="#FFFFFF" d="M18.332,18H7.666C6.195,18,5,16.877,5,15.5c0-1.25,0-5,0-5C5,9.121,6.195,8,7.666,8h10.666   C19.804,8,21,9.121,21,10.5v5C21,16.877,19.804,18,18.332,18z M7.4,9C6.629,9,6,9.598,6,10.334c0,0,0,5.167,0,5.334   C6,16.403,6.629,17,7.4,17H18.6c0.772,0,1.4-0.597,1.4-1.332v-5.334C20,9.598,19.372,9,18.6,9H7.4z" />
	<rect x="8" y="14" fill="#FFFFFF" width="10" height="1" />
</g></symbol><symbol id="MPglClosedCaptionGlobalDisabled" viewBox="0 0 26 26"><g id="disabled">
	<path opacity="0.5" fill="#FFFFFF" d="M13,1.5c6.342,0,11.5,5.159,11.5,11.5S19.342,24.5,13,24.5S1.5,19.341,1.5,13   S6.658,1.5,13,1.5 M13,0.1C5.875,0.1,0.1,5.876,0.1,13S5.875,25.9,13,25.9S25.9,20.124,25.9,13S20.125,0.1,13,0.1L13,0.1z" />
	<path opacity="0.5" fill="#FFFFFF" d="M18.332,18H7.666C6.195,18,5,16.877,5,15.5c0-1.25,0-5,0-5C5,9.121,6.195,8,7.666,8h10.666   C19.804,8,21,9.121,21,10.5v5C21,16.877,19.804,18,18.332,18z M7.4,9C6.629,9,6,9.598,6,10.334c0,0,0,5.167,0,5.334   C6,16.403,6.629,17,7.4,17H18.6c0.772,0,1.4-0.597,1.4-1.332v-5.334C20,9.598,19.372,9,18.6,9H7.4z" />
	<rect x="8" y="14" opacity="0.5" fill="#FFFFFF" width="10" height="1" />
</g></symbol><symbol id="MPglClosedCaptionGlobalHover" viewBox="0 0 26 26"><g id="hover">
	<g display="inline" opacity="0.5">
		<circle fill="#FFFFFF" cx="13" cy="13" r="13" />
	</g>
	<path display="inline" fill="#FFFFFF" d="M13,1.5c6.341,0,11.5,5.159,11.5,11.5S19.341,24.5,13,24.5S1.5,19.341,1.5,13   S6.659,1.5,13,1.5 M13,0C5.82,0,0,5.82,0,13s5.82,13,13,13s13-5.82,13-13S20.18,0,13,0L13,0z" />
	<g display="inline">
		<path fill="#FFFFFF" d="M18.332,18H7.666C6.195,18,5,16.877,5,15.5c0-1.25,0-5,0-5C5,9.121,6.195,8,7.666,8h10.666    C19.804,8,21,9.121,21,10.5v5C21,16.877,19.804,18,18.332,18z M7.4,9C6.629,9,6,9.598,6,10.334c0,0,0,5.167,0,5.334    C6,16.403,6.629,17,7.4,17H18.6c0.772,0,1.4-0.597,1.4-1.332v-5.334C20,9.598,19.372,9,18.6,9H7.4z" />
		<rect x="8" y="14" fill="#FFFFFF" width="10" height="1" />
	</g>
</g></symbol><symbol id="MPglClosedCaptionGlobalPress" viewBox="0 0 26 26"><g id="press">
	<g>
		<circle fill="#FFFFFF" cx="13" cy="13" r="12.9" />
	</g>
	<path fill="#2A2A2A" d="M18.332,18H7.666C6.195,18,5,16.877,5,15.5c0-1.25,0-5,0-5C5,9.121,6.195,8,7.666,8h10.666   C19.804,8,21,9.121,21,10.5v5C21,16.877,19.804,18,18.332,18z M7.4,9C6.629,9,6,9.598,6,10.334c0,0,0,5.167,0,5.334   C6,16.403,6.629,17,7.4,17H18.6c0.772,0,1.4-0.597,1.4-1.332v-5.334C20,9.598,19.372,9,18.6,9H7.4z" />
	<rect x="8" y="14" fill="#2A2A2A" width="10" height="1" />
</g></symbol><symbol id="MPglFullScreen" viewBox="0 0 26 26"><g id="default">
	<g>
		<polygon fill="#FFFFFF" points="15,15.707 18.293,19 16,19 16,20 20,20 20,16 19,16 19,18.293 15.707,15   " />
		<polygon fill="#FFFFFF" points="7,10 7,7.707 10.293,11 11,10.293 7.707,7 10,7 10,6 6,6 6,10   " />
		<polygon fill="#FFFFFF" points="15.707,11 19,7.707 19,10 20,10 20,6 16,6 16,7 18.293,7 15,10.293   " />
		<polygon fill="#FFFFFF" points="10,19 7.707,19 11,15.707 10.293,15 7,18.293 7,16 6,16 6,20 10,20   " />
	</g>
	<path fill="#FFFFFF" d="M13,1.5c6.341,0,11.5,5.159,11.5,11.5S19.341,24.5,13,24.5S1.5,19.341,1.5,13S6.659,1.5,13,1.5 M13,0   C5.82,0,0,5.82,0,13s5.82,13,13,13s13-5.82,13-13S20.18,0,13,0L13,0z" />
</g></symbol><symbol id="MPglFullScreenDisabled" viewBox="0 0 26 26"><g id="disabled">
	<g opacity="0.5">
		<polygon fill="#FFFFFF" points="15,15.707 18.293,19 16,19 16,20 20,20 20,16 19,16 19,18.293 15.707,15   " />
		<polygon fill="#FFFFFF" points="7,10 7,7.707 10.293,11 11,10.293 7.707,7 10,7 10,6 6,6 6,10   " />
		<polygon fill="#FFFFFF" points="15.707,11 19,7.707 19,10 20,10 20,6 16,6 16,7 18.293,7 15,10.293   " />
		<polygon fill="#FFFFFF" points="10,19 7.707,19 11,15.707 10.293,15 7,18.293 7,16 6,16 6,20 10,20   " />
	</g>
	<path opacity="0.5" fill="#FFFFFF" d="M13,1.5c6.341,0,11.5,5.159,11.5,11.5S19.341,24.5,13,24.5S1.5,19.341,1.5,13   S6.659,1.5,13,1.5 M13,0C5.82,0,0,5.82,0,13s5.82,13,13,13s13-5.82,13-13S20.18,0,13,0L13,0z" />
</g></symbol><symbol id="MPglFullScreenHover" viewBox="0 0 26 26"><g id="hover">
	<g opacity="0.5">
		<circle fill="#FFFFFF" cx="13" cy="13" r="13" />
	</g>
	<path fill="#FFFFFF" d="M13,1.501c6.341,0,11.5,5.159,11.5,11.5S19.341,24.5,13,24.5S1.5,19.342,1.5,13.001S6.659,1.501,13,1.501    M13,0.001c-7.18,0-13,5.82-13,13C0,20.18,5.82,26,13,26s13-5.82,13-12.999C26,5.821,20.18,0.001,13,0.001L13,0.001z" />
	<g>
		<polygon fill="#FFFFFF" points="15,15.707 18.293,19 16,19 16,20 20,20 20,16 19,16 19,18.293 15.707,15   " />
		<polygon fill="#FFFFFF" points="7,10 7,7.707 10.293,11 11,10.293 7.707,7 10,7 10,6 6,6 6,10   " />
		<polygon fill="#FFFFFF" points="15.707,11 19,7.707 19,10 20,10 20,6 16,6 16,7 18.293,7 15,10.293   " />
		<polygon fill="#FFFFFF" points="10,19 7.707,19 11,15.707 10.293,15 7,18.293 7,16 6,16 6,20 10,20   " />
	</g>
</g></symbol><symbol id="MPglFullScreenPress" viewBox="0 0 26 26"><g id="press">
	<g>
		<circle fill="#FFFFFF" cx="13" cy="13" r="13" />
	</g>
	<g>
		<polygon fill="#2A2A2A" points="15,15.707 18.293,19 16,19 16,20 20,20 20,16 19,16 19,18.293 15.707,15   " />
		<polygon fill="#2A2A2A" points="7,10 7,7.707 10.293,11 11,10.293 7.707,7 10,7 10,6 6,6 6,10   " />
		<polygon fill="#2A2A2A" points="15.707,11 19,7.707 19,10 20,10 20,6 16,6 16,7 18.293,7 15,10.293   " />
		<polygon fill="#2A2A2A" points="10,19 7.707,19 11,15.707 10.293,15 7,18.293 7,16 6,16 6,20 10,20   " />
	</g>
</g></symbol><symbol id="MPglMute" viewBox="0 0 26 26"><g id="Volume-mute-default">
	<path fill="#FFFFFF" d="M13,1.5c6.341,0,11.5,5.159,11.5,11.5c0,6.342-5.159,11.5-11.5,11.5S1.5,19.342,1.5,13   C1.5,6.659,6.659,1.5,13,1.5 M13,0C5.82,0,0,5.82,0,13s5.82,13,13,13s13-5.82,13-13S20.18,0,13,0L13,0z" />
	<g>
		<g id="speaker_7_">
			<g>
				<path fill="#FFFFFF" d="M8,15.435C8,15.746,7.746,16,7.435,16H6.565C6.254,16,6,15.746,6,15.435v-4.869      C6,10.254,6.254,10,6.565,10h0.869C7.746,10,8,10.254,8,10.565V15.435z" />
			</g>
			<g>
				<path fill="#FFFFFF" d="M9.399,10.601C9.18,10.82,9,11.254,9,11.565v2.869c0,0.312,0.18,0.745,0.399,0.965l4.201,4.201      C13.82,19.82,14,19.746,14,19.435V6.565c0-0.311-0.18-0.386-0.399-0.166L9.399,10.601z" />
			</g>
		</g>
		<g id="_x33_2_4_">
			<polygon fill="#FFFFFF" points="19.75,13 22,10.75 21.25,10 19,12.25 16.75,10 16,10.75 18.25,13 16,15.25 16.75,16 19,13.75      21.215,15.977 22,15.25    " />
		</g>
	</g>
</g></symbol><symbol id="MPglMuteDisabled" viewBox="0 0 26 26"><g id="Volume-mute-disabled">
	<path opacity="0.5" fill="#FFFFFF" d="M13,1.5c6.341,0,11.5,5.159,11.5,11.5c0,6.342-5.159,11.5-11.5,11.5S1.5,19.342,1.5,13   C1.5,6.659,6.659,1.5,13,1.5 M13,0C5.82,0,0,5.82,0,13s5.82,13,13,13s13-5.82,13-13S20.18,0,13,0L13,0z" />
	<g opacity="0.5">
		<g id="speaker_5_">
			<g>
				<path fill="#FFFFFF" d="M8,15.435C8,15.746,7.746,16,7.435,16H6.565C6.254,16,6,15.746,6,15.435v-4.869      C6,10.254,6.254,10,6.565,10h0.869C7.746,10,8,10.254,8,10.565V15.435z" />
			</g>
			<g>
				<path fill="#FFFFFF" d="M9.399,10.601C9.18,10.82,9,11.254,9,11.565v2.869c0,0.312,0.18,0.745,0.399,0.965l4.201,4.201      C13.82,19.82,14,19.746,14,19.435V6.565c0-0.311-0.18-0.386-0.399-0.166L9.399,10.601z" />
			</g>
		</g>
		<g id="_x33_2_2_">
			<polygon fill="#FFFFFF" points="19.75,13 22,10.75 21.25,10 19,12.25 16.75,10 16,10.75 18.25,13 16,15.25 16.75,16 19,13.75      21.215,15.977 22,15.25    " />
		</g>
	</g>
</g></symbol><symbol id="MPglMuteHover" viewBox="0 0 26 26"><g id="Volume-mute-hover">
	<g opacity="0.5">
		<circle fill="#FFFFFF" cx="13" cy="13" r="13" />
	</g>
	<path fill="#FFFFFF" d="M13,1.5c6.341,0,11.5,5.159,11.5,11.5c0,6.342-5.159,11.5-11.5,11.5S1.5,19.342,1.5,13   C1.5,6.659,6.659,1.5,13,1.5 M13,0C5.82,0,0,5.82,0,13s5.82,13,13,13s13-5.82,13-13S20.18,0,13,0L13,0z" />
	<g>
		<g id="speaker_6_">
			<g>
				<path fill="#FFFFFF" d="M8,15.435C8,15.746,7.746,16,7.435,16H6.565C6.254,16,6,15.746,6,15.435v-4.869      C6,10.254,6.254,10,6.565,10h0.869C7.746,10,8,10.254,8,10.565V15.435z" />
			</g>
			<g>
				<path fill="#FFFFFF" d="M9.399,10.601C9.18,10.82,9,11.254,9,11.565v2.869c0,0.312,0.18,0.745,0.399,0.965l4.201,4.201      C13.82,19.82,14,19.746,14,19.435V6.565c0-0.311-0.18-0.386-0.399-0.166L9.399,10.601z" />
			</g>
		</g>
		<g id="_x33_2_3_">
			<polygon fill="#FFFFFF" points="19.75,13 22,10.75 21.25,10 19,12.25 16.75,10 16,10.75 18.25,13 16,15.25 16.75,16 19,13.75      21.215,15.977 22,15.25    " />
		</g>
	</g>
</g></symbol><symbol id="MPglMutePress" viewBox="0 0 26 26"><g id="Volume-mute-press_1_">
	<g>
		<circle fill="#FFFFFF" cx="13" cy="13" r="13" />
	</g>
	<g>
		<g id="speaker_4_">
			<g>
				<path fill="#2A2A2A" d="M8,15.435C8,15.746,7.746,16,7.435,16H6.565C6.254,16,6,15.746,6,15.435v-4.869      C6,10.254,6.254,10,6.565,10h0.869C7.746,10,8,10.254,8,10.565V15.435z" />
			</g>
			<g>
				<path fill="#2A2A2A" d="M9.399,10.601C9.18,10.82,9,11.254,9,11.565v2.869c0,0.312,0.18,0.745,0.399,0.965l4.201,4.201      C13.82,19.82,14,19.746,14,19.435V6.565c0-0.311-0.18-0.386-0.399-0.166L9.399,10.601z" />
			</g>
		</g>
		<g id="_x33_2_1_">
			<polygon fill="#2A2A2A" points="19.75,13 22,10.75 21.25,10 19,12.25 16.75,10 16,10.75 18.25,13 16,15.25 16.75,16 19,13.75      21.215,15.977 22,15.25    " />
		</g>
	</g>
</g></symbol><symbol id="MPglPause" viewBox="0 0 26 26"><g id="pause-default">
	<path fill="#FFFFFF" d="M13,1.5c6.341,0,11.5,5.159,11.5,11.5S19.341,24.5,13,24.5S1.5,19.341,1.5,13S6.659,1.5,13,1.5 M13,0   C5.82,0,0,5.82,0,13s5.82,13,13,13s13-5.82,13-13S20.18,0,13,0L13,0z" />
	<g>
		<g>
			<path fill="#FFFFFF" d="M12,17.35c0,0.357-0.292,0.65-0.65,0.65h-1.7C9.292,18,9,17.707,9,17.35v-8.7C9,8.292,9.292,8,9.65,8h1.7     C11.708,8,12,8.292,12,8.65V17.35z" />
		</g>
		<g>
			<path fill="#FFFFFF" d="M17,17.35c0,0.357-0.293,0.65-0.65,0.65H14.65C14.293,18,14,17.707,14,17.35v-8.7     C14,8.292,14.293,8,14.65,8h1.699C16.707,8,17,8.292,17,8.65V17.35z" />
		</g>
	</g>
</g></symbol><symbol id="MPglPauseDisabled" viewBox="0 0 26 26"><g id="pause-disabled">
	<path opacity="0.5" fill="#FFFFFF" d="M13,1.5c6.341,0,11.5,5.159,11.5,11.5S19.341,24.5,13,24.5S1.5,19.341,1.5,13   S6.659,1.5,13,1.5 M13,0C5.82,0,0,5.82,0,13s5.82,13,13,13s13-5.82,13-13S20.18,0,13,0L13,0z" />
	<g opacity="0.5">
		<g>
			<path fill="#FFFFFF" d="M12,17.35c0,0.357-0.292,0.65-0.65,0.65h-1.7C9.292,18,9,17.707,9,17.35v-8.7C9,8.292,9.292,8,9.65,8h1.7     C11.708,8,12,8.292,12,8.65V17.35z" />
		</g>
		<g>
			<path fill="#FFFFFF" d="M17,17.35c0,0.357-0.293,0.65-0.65,0.65H14.65C14.293,18,14,17.707,14,17.35v-8.7     C14,8.292,14.293,8,14.65,8h1.699C16.707,8,17,8.292,17,8.65V17.35z" />
		</g>
	</g>
</g></symbol><symbol id="MPglPauseHover" viewBox="0 0 26 26"><g id="pause-hover">
	<g opacity="0.5">
		<circle fill="#FFFFFF" cx="13" cy="13" r="13" />
	</g>
	<path fill="#FFFFFF" d="M13,1.5c6.341,0,11.5,5.159,11.5,11.5S19.341,24.5,13,24.5S1.5,19.341,1.5,13S6.659,1.5,13,1.5 M13,0   C5.82,0,0,5.82,0,13s5.82,13,13,13s13-5.82,13-13S20.18,0,13,0L13,0z" />
	<g>
		<g>
			<path fill="#FFFFFF" d="M12,17.35c0,0.357-0.292,0.65-0.65,0.65h-1.7C9.292,18,9,17.707,9,17.35v-8.7C9,8.292,9.292,8,9.65,8h1.7     C11.708,8,12,8.292,12,8.65V17.35z" />
		</g>
		<g>
			<path fill="#FFFFFF" d="M17,17.35c0,0.357-0.293,0.65-0.65,0.65H14.65C14.293,18,14,17.707,14,17.35v-8.7     C14,8.292,14.293,8,14.65,8h1.699C16.707,8,17,8.292,17,8.65V17.35z" />
		</g>
	</g>
</g></symbol><symbol id="MPglPausePress" viewBox="0 0 26 26"><g id="pause-press">
	<g>
		<circle fill="#FFFFFF" cx="13" cy="13" r="13" />
	</g>
	<g>
		<g>
			<path fill="#2A2A2A" d="M12,17.35c0,0.357-0.292,0.65-0.65,0.65h-1.7C9.292,18,9,17.707,9,17.35v-8.7C9,8.292,9.292,8,9.65,8h1.7     C11.708,8,12,8.292,12,8.65V17.35z" />
		</g>
		<g>
			<path fill="#2A2A2A" d="M17,17.35c0,0.357-0.293,0.65-0.65,0.65H14.65C14.293,18,14,17.707,14,17.35v-8.7     C14,8.292,14.293,8,14.65,8h1.699C16.707,8,17,8.292,17,8.65V17.35z" />
		</g>
	</g>
</g></symbol><symbol id="MPglPlay" viewBox="0 0 26 26"><g id="Play-default">
	<path fill="#FFFFFF" d="M13,1.5c6.341,0,11.5,5.159,11.5,11.5c0,6.342-5.159,11.5-11.5,11.5S1.5,19.342,1.5,13   C1.5,6.659,6.659,1.5,13,1.5 M13,0C5.82,0,0,5.82,0,13s5.82,13,13,13s13-5.82,13-13S20.18,0,13,0L13,0z" />
	<g>
		<g>
			<polygon fill="#FFFFFF" points="10,8 19,13 10,18    " />
		</g>
	</g>
</g></symbol><symbol id="MPglPlayDisabled" viewBox="0 0 26 26"><g id="play-disabled">
	<path opacity="0.5" fill="#FFFFFF" d="M13,1.5c6.341,0,11.5,5.159,11.5,11.5c0,6.342-5.159,11.5-11.5,11.5S1.5,19.342,1.5,13   C1.5,6.659,6.659,1.5,13,1.5 M13,0C5.82,0,0,5.82,0,13s5.82,13,13,13s13-5.82,13-13S20.18,0,13,0L13,0z" />
	<g opacity="0.5">
		<g>
			<polygon fill="#FFFFFF" points="10,8 19,13 10,18    " />
		</g>
	</g>
</g></symbol><symbol id="MPglPlayHover" viewBox="0 0 26 26"><g id="Play-hover">
	<g opacity="0.5">
		<circle fill="#FFFFFF" cx="13" cy="13" r="13" />
	</g>
	<path fill="#FFFFFF" d="M13,1.5c6.341,0,11.5,5.159,11.5,11.5c0,6.342-5.159,11.5-11.5,11.5S1.5,19.342,1.5,13   C1.5,6.659,6.659,1.5,13,1.5 M13,0C5.82,0,0,5.82,0,13s5.82,13,13,13s13-5.82,13-13S20.18,0,13,0L13,0z" />
	<g>
		<g>
			<polygon fill="#FFFFFF" points="10,8 19,13 10,18    " />
		</g>
	</g>
</g></symbol><symbol id="MPglPlayPress" viewBox="0 0 26 26"><g id="Play-press">
	<g>
		<circle fill="#FFFFFF" cx="13" cy="13" r="13" />
	</g>
	<g>
		<g>
			<polygon fill="#2A2A2A" points="10,8 19,13 10,18    " />
		</g>
	</g>
</g></symbol><symbol id="MPglVolume" viewBox="0 0 26 26"><g id="Default">
	<path fill="#FFFFFF" d="M13,1.5c6.341,0,11.5,5.159,11.5,11.5c0,6.342-5.159,11.5-11.5,11.5S1.5,19.342,1.5,13   C1.5,6.659,6.659,1.5,13,1.5 M13,0C5.82,0,0,5.82,0,13s5.82,13,13,13s13-5.82,13-13S20.18,0,13,0L13,0z" />
	<g id="speaker_8_">
		<g>
			<path fill="#FFFFFF" d="M8,15.436C8,15.746,7.746,16,7.436,16H6.564C6.254,16,6,15.746,6,15.436v-4.872     C6,10.254,6.254,10,6.564,10h0.872C7.746,10,8,10.254,8,10.564V15.436z" />
		</g>
		<g>
			<path fill="#FFFFFF" d="M9.399,10.601C9.18,10.82,9,11.254,9,11.564v2.872c0,0.311,0.18,0.744,0.399,0.963l4.202,4.203     C13.82,19.82,14,19.746,14,19.436V6.564c0-0.31-0.18-0.384-0.399-0.165L9.399,10.601z" />
		</g>
	</g>
	<path fill="#FFFFFF" d="M15.479,10.25L15,11.215c0.578,0.441,0.955,1.189,0.955,1.757c0,0.759-0.377,1.429-0.955,1.87l0.479,0.908   C16.398,15.135,17,14.121,17,12.972C17,11.838,16.398,10.865,15.479,10.25z" />
	<path fill="#FFFFFF" d="M17.008,7.5L16.5,8.615c1.422,0.939,2.371,2.59,2.371,4.355c0,1.882-0.949,3.533-2.371,4.473l0.508,1.057   C18.799,17.365,20,15.316,20,12.971C20,10.617,18.799,8.635,17.008,7.5z" />
</g></symbol><symbol id="MPglVolumeDisabled" viewBox="0 0 26 26"><g id="Disabled">
	<path opacity="0.5" fill="#FFFFFF" d="M13,1.5c6.341,0,11.5,5.159,11.5,11.5c0,6.342-5.159,11.5-11.5,11.5S1.5,19.342,1.5,13   C1.5,6.659,6.659,1.5,13,1.5 M13,0C5.82,0,0,5.82,0,13s5.82,13,13,13s13-5.82,13-13S20.18,0,13,0L13,0z" />
	<g opacity="0.5">
		<g>
			<path fill="#FFFFFF" d="M8,15.436C8,15.746,7.746,16,7.436,16H6.564C6.254,16,6,15.746,6,15.436v-4.872     C6,10.254,6.254,10,6.564,10h0.872C7.746,10,8,10.254,8,10.564V15.436z" />
		</g>
		<g>
			<path fill="#FFFFFF" d="M9.399,10.601C9.18,10.82,9,11.254,9,11.564v2.872c0,0.311,0.18,0.744,0.399,0.963l4.202,4.203     C13.82,19.82,14,19.746,14,19.436V6.564c0-0.31-0.18-0.384-0.399-0.165L9.399,10.601z" />
		</g>
	</g>
	<path opacity="0.5" fill="#FFFFFF" d="M15.479,10.25L15,11.215c0.578,0.441,0.955,1.189,0.955,1.757   c0,0.759-0.377,1.429-0.955,1.87l0.479,0.908C16.398,15.135,17,14.121,17,12.972C17,11.838,16.398,10.865,15.479,10.25z" />
	<path opacity="0.5" fill="#FFFFFF" d="M17.008,7.5L16.5,8.615c1.422,0.939,2.371,2.59,2.371,4.355c0,1.882-0.949,3.533-2.371,4.473   l0.508,1.057C18.799,17.365,20,15.316,20,12.971C20,10.617,18.799,8.635,17.008,7.5z" />
</g></symbol><symbol id="MPglVolumeHover" viewBox="0 0 26 26"><g id="Hover">
	<g opacity="0.5">
		<circle fill="#FFFFFF" cx="13" cy="13" r="13" />
	</g>
	<path fill="#FFFFFF" d="M13,1.5c6.341,0,11.5,5.159,11.5,11.5c0,6.342-5.159,11.5-11.5,11.5S1.5,19.342,1.5,13   C1.5,6.659,6.659,1.5,13,1.5 M13,0C5.82,0,0,5.82,0,13s5.82,13,13,13s13-5.82,13-13S20.18,0,13,0L13,0z" />
	<g id="speaker_3_">
		<g>
			<path fill="#FFFFFF" d="M8,15.436C8,15.746,7.746,16,7.436,16H6.564C6.254,16,6,15.746,6,15.436v-4.872     C6,10.254,6.254,10,6.564,10h0.872C7.746,10,8,10.254,8,10.564V15.436z" />
		</g>
		<g>
			<path fill="#FFFFFF" d="M9.399,10.601C9.18,10.82,9,11.254,9,11.564v2.872c0,0.311,0.18,0.744,0.399,0.963l4.202,4.203     C13.82,19.82,14,19.746,14,19.436V6.564c0-0.31-0.18-0.384-0.399-0.165L9.399,10.601z" />
		</g>
	</g>
	<path fill="#FFFFFF" d="M15.479,10.25L15,11.215c0.578,0.441,0.955,1.189,0.955,1.757c0,0.759-0.377,1.429-0.955,1.87l0.479,0.908   C16.398,15.135,17,14.121,17,12.972C17,11.838,16.398,10.865,15.479,10.25z" />
	<path fill="#FFFFFF" d="M17.008,7.5L16.5,8.615c1.422,0.939,2.371,2.59,2.371,4.355c0,1.882-0.949,3.533-2.371,4.473l0.508,1.057   C18.799,17.365,20,15.316,20,12.971C20,10.617,18.799,8.635,17.008,7.5z" />
</g></symbol><symbol id="MPglVolumePress" viewBox="0 0 26 26"><g id="Press">
	<g>
		<circle fill="#FFFFFF" cx="13" cy="13" r="13" />
	</g>
	<g id="speaker_2_">
		<g>
			<path fill="#2A2A2A" d="M8,15.436C8,15.746,7.746,16,7.436,16H6.564C6.254,16,6,15.746,6,15.436v-4.872     C6,10.254,6.254,10,6.564,10h0.872C7.746,10,8,10.254,8,10.564V15.436z" />
		</g>
		<g>
			<path fill="#2A2A2A" d="M9.399,10.601C9.18,10.82,9,11.254,9,11.564v2.872c0,0.311,0.18,0.744,0.399,0.963l4.202,4.203     C13.82,19.82,14,19.746,14,19.436V6.564c0-0.31-0.18-0.384-0.399-0.165L9.399,10.601z" />
		</g>
	</g>
	<path fill="#2A2A2A" d="M15.479,10.25L15,11.215c0.578,0.441,0.955,1.189,0.955,1.757c0,0.759-0.377,1.429-0.955,1.87l0.479,0.908   C16.398,15.135,17,14.121,17,12.972C17,11.838,16.398,10.865,15.479,10.25z" />
	<path fill="#2A2A2A" d="M17.008,7.5L16.5,8.615c1.422,0.939,2.371,2.59,2.371,4.355c0,1.882-0.949,3.533-2.371,4.473l0.508,1.057   C18.799,17.365,20,15.316,20,12.971C20,10.617,18.799,8.635,17.008,7.5z" />
</g></symbol><symbol id="search" viewBox="0 0 26 26"><path fill="#FFFFFF" d="M15.5,5C12.463,5,10,7.462,10,10.5c0,1.261,0.429,2.419,1.143,3.347l-0.698,0.698  c-0.048-0.005-0.089-0.025-0.139-0.025c-0.39,0-0.798,0.166-1.067,0.436L5.44,18.752c-0.229,0.23-0.39,0.565-0.43,0.896  c-0.048,0.391,0.069,0.75,0.33,1.01C5.564,20.883,5.855,21,6.183,21c0.384,0,0.792-0.168,1.065-0.44l3.798-3.798  c0.239-0.24,0.395-0.578,0.428-0.929c0.009-0.101,0.007-0.198-0.004-0.293l0.684-0.684C13.081,15.57,14.239,16,15.5,16  c3.037,0,5.5-2.463,5.5-5.5C21,7.462,18.537,5,15.5,5z M15.5,14c-1.934,0-3.5-1.566-3.5-3.5S13.566,7,15.5,7  c1.935,0,3.5,1.566,3.5,3.5S17.435,14,15.5,14z" /></symbol><symbol id="spglCloseSquareHover" viewBox="0 0 16 16"><rect id="box" fill="#454545" width="16" height="16" /><polygon id="X" fill="#FFFFFF" points="12.4,4.66 11.341,3.601 8,6.94 4.66,3.6 3.6,4.66 6.939,8 3.599,11.34 4.66,12.4 8,9.061   11.339,12.399 12.398,11.341 9.06,8.001 " /></symbol><symbol id="spglCloseSquareRest" viewBox="0 0 16 16"><rect fill="#EDEDF0" width="16" height="16" /><polygon fill="#454545" points="12.4,4.66 11.341,3.601 8,6.94 4.66,3.6 3.6,4.66 6.939,8 3.599,11.34 4.66,12.4 8,9.061   11.339,12.399 12.398,11.341 9.06,8.001 " /></symbol><symbol id="spglPaginationHover-left" viewBox="0 0 32 32"><rect id="box" fill="#454545" width="32" height="32" /><polygon id="chevron" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="14.857,16.461 20,22 16.571,22 11,16   16.571,10 20,10 14.857,15.539 " /></symbol><symbol id="spglPaginationRest-left" viewBox="0 0 32 32"><rect id="box" fill="#EDEDF0" width="32" height="32" /><polygon id="chevron" fill-rule="evenodd" clip-rule="evenodd" fill="#454545" points="14.857,16.461 20,22 16.571,22 11,16   16.571,10 20,10 14.857,15.539 " /></symbol><symbol id="spglPaginationHover-right" viewBox="0 0 32 32"><rect fill="#454545" width="32" height="32" /><polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="17.143,16.461 12,22 15.429,22 21,16 15.429,10 12,10   17.143,15.539 " /></symbol><symbol id="spglPaginationRest-right" viewBox="0 0 32 32"><rect fill="#EDEDF0" width="32" height="32" /><polygon fill-rule="evenodd" clip-rule="evenodd" fill="#454545" points="17.143,16.461 12,22 15.429,22 21,16 15.429,10 12,10   17.143,15.539 " /></symbol><symbol id="spglCollapseHover" viewBox="0 0 9 7"><polygon fill-rule="evenodd" clip-rule="evenodd" fill="#454545" points="4.154,2.893 0,6.75 0,4.178 4.5,0 9,4.178 9,6.75   4.846,2.893 " /></symbol><symbol id="spglCollapseRest" viewBox="0 0 9 7"><polygon fill-rule="evenodd" clip-rule="evenodd" fill="#8E8E8E" points="4.154,2.893 0,6.75 0,4.178 4.5,0 9,4.178 9,6.75   4.846,2.893 " /></symbol><symbol id="spglExpandHover" viewBox="0 0 9 7"><polygon fill-rule="evenodd" clip-rule="evenodd" fill="#454545" points="4.154,4.107 0,0.25 0,2.822 4.5,7 9,2.822 9,0.25   4.846,4.107 " /></symbol><symbol id="spglExpandRest" viewBox="0 0 9 7"><polygon fill-rule="evenodd" clip-rule="evenodd" fill="#8E8E8E" points="4.154,4.107 0,0.25 0,2.822 4.5,7 9,2.822 9,0.25   4.846,4.107 " /></symbol><symbol id="spglStoreFiveDarkStars" viewBox="0 0 68 12"><polygon id="_x31_" fill="#232323" points="7.379,4.225 5.934,0 5.897,0 4.453,4.225 0,4.225 3.535,7.479 2.218,11.829 5.915,9.206   9.611,11.829 8.296,7.479 11.829,4.225 " /><polygon id="_x32_" fill="#232323" points="21.549,4.225 20.104,0 20.068,0 18.624,4.225 14.17,4.225 17.706,7.479 16.389,11.829   20.085,9.206 23.782,11.829 22.467,7.479 26,4.225 " /><polygon id="_x33_" fill="#232323" points="35.378,4.225 33.933,0 33.897,0 32.453,4.225 28,4.225 31.535,7.479 30.218,11.829   33.915,9.206 37.611,11.829 36.296,7.479 39.829,4.225 " /><polygon id="_x34_" fill="#232323" points="49.379,4.225 47.934,0 47.897,0 46.453,4.225 42,4.225 45.535,7.479 44.218,11.829   47.915,9.206 51.611,11.829 50.297,7.479 53.829,4.225 " /><polygon id="_x35_" fill="#232323" points="63.378,4.225 61.933,0 61.897,0 60.453,4.225 56,4.225 59.535,7.479 58.218,11.829   61.914,9.206 65.611,11.829 64.295,7.479 67.829,4.225 " /></symbol><symbol id="spglStoreFiveLightStars" viewBox="0 0 68 12"><polygon id="_x31_" fill="#C8C8C8" points="7.379,4.225 5.934,0 5.897,0 4.453,4.225 0,4.225 3.535,7.479   2.218,11.829 5.915,9.206 9.611,11.829 8.296,7.479 11.829,4.225 " /><polygon id="_x32_" fill="#C8C8C8" points="21.549,4.225 20.104,0 20.068,0 18.624,4.225 14.17,4.225 17.706,7.479   16.389,11.829 20.085,9.206 23.782,11.829 22.467,7.479 26,4.225 " /><polygon id="_x33_" fill="#C8C8C8" points="35.378,4.225 33.933,0 33.897,0 32.453,4.225 28,4.225 31.535,7.479   30.218,11.829 33.915,9.206 37.611,11.829 36.296,7.479 39.829,4.225 " /><polygon id="_x34_" fill="#C8C8C8" points="49.379,4.225 47.934,0 47.897,0 46.453,4.225 42,4.225 45.535,7.479   44.218,11.829 47.915,9.206 51.611,11.829 50.297,7.479 53.829,4.225 " /><polygon id="_x35_" fill="#C8C8C8" points="63.378,4.225 61.933,0 61.897,0 60.453,4.225 56,4.225 59.535,7.479   58.218,11.829 61.914,9.206 65.611,11.829 64.295,7.479 67.829,4.225 " /></symbol><symbol id="DropdownChevron" viewBox="0 0 12 9"><polygon fill-rule="evenodd" clip-rule="evenodd" fill="#454545" points="6.461,5.143 12,0 12,3.429 6,9 0,3.429 0,0 5.539,5.143   " /></symbol><symbol id="gl_arrow" viewBox="0 0 9 7"><polygon fill-rule="evenodd" clip-rule="evenodd" points="4.154,4.107 0,0.25 0,2.822 4.5,7 9,2.822 9,0.25 4.846,4.107 " /></symbol></defs><use x="0" y="0" width="24" height="24" p2:href="#locale_chooser" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="27" width="26" height="26" p2:href="#PSArrowRest-left" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="56" width="26" height="26" p2:href="#PSArrowDisabled-left" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="85" width="26" height="26" p2:href="#PSArrowHover-left" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="114" width="26" height="26" p2:href="#PSArrowRest-right" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="143" width="26" height="26" p2:href="#PSArrowDisabled-right" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="172" width="26" height="26" p2:href="#PSArrowHover-right" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="201" width="26" height="26" p2:href="#PSCheck" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="230" width="13" height="13" p2:href="#accordion-collapse-icon" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="246" width="13" height="13" p2:href="#accordion-collapse-icon-hover" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="262" width="13" height="13" p2:href="#accordion-expand-icon" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="278" width="13" height="13" p2:href="#accordion-expand-icon-hover" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="294" width="33" height="33" p2:href="#HeaderChevronRest-left" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="330" width="33" height="33" p2:href="#HeaderChevronDisabled-left" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="366" width="33" height="33" p2:href="#HeaderChevronHover-left" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="402" width="33" height="33" p2:href="#HeaderChevronRest-right" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="438" width="33" height="33" p2:href="#HeaderChevronDisabled-right" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="474" width="33" height="33" p2:href="#HeaderChevronHover-right" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="510" width="26" height="26" p2:href="#ModernTabDropdownArrowDefault" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="539" width="26" height="26" p2:href="#ModernTabDropdownArrowHover" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="568" width="13" height="13" p2:href="#tab-accordion-expand-icon" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="584" width="13" height="13" p2:href="#tab-accordion-collapse-hover-icon" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="600" width="13" height="13" p2:href="#tab-accordion-expand-hover-icon" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="616" width="26" height="26" p2:href="#MPglBackToWindow" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="645" width="26" height="26" p2:href="#MPglBackToWindowDisabled" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="674" width="26" height="26" p2:href="#MPglBackToWindowHover" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="703" width="26" height="26" p2:href="#MPglBackToWindowPress" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="732" width="26" height="26" p2:href="#MPglClosedCaptionUS" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="761" width="26" height="26" p2:href="#MPglClosedCaptionUSDisabled" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="790" width="26" height="26" p2:href="#MPglClosedCaptionUSHover" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="819" width="26" height="26" p2:href="#MPglClosedCaptionUSPress" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="848" width="26" height="26" p2:href="#MPglClosedCaptionEuro" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="877" width="26" height="26" p2:href="#MPglClosedCaptionEuroDisabled" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="906" width="26" height="26" p2:href="#MPglClosedCaptionEuroHover" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="935" width="26" height="26" p2:href="#MPglClosedCaptionEuroPress" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="964" width="26" height="26" p2:href="#MPglClosedCaptionJapan" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="993" width="26" height="26" p2:href="#MPglClosedCaptionJapanDisabled" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="1022" width="26" height="26" p2:href="#MPglClosedCaptionJapanHover" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="1051" width="26" height="26" p2:href="#MPglClosedCaptionJapanPress" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="1080" width="26" height="26" p2:href="#MPglClosedCaptionGlobal" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="1109" width="26" height="26" p2:href="#MPglClosedCaptionGlobalDisabled" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="1138" width="26" height="26" p2:href="#MPglClosedCaptionGlobalHover" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="1167" width="26" height="26" p2:href="#MPglClosedCaptionGlobalPress" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="1196" width="26" height="26" p2:href="#MPglFullScreen" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="1225" width="26" height="26" p2:href="#MPglFullScreenDisabled" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="1254" width="26" height="26" p2:href="#MPglFullScreenHover" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="1283" width="26" height="26" p2:href="#MPglFullScreenPress" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="1312" width="26" height="26" p2:href="#MPglMute" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="1341" width="26" height="26" p2:href="#MPglMuteDisabled" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="1370" width="26" height="26" p2:href="#MPglMuteHover" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="1399" width="26" height="26" p2:href="#MPglMutePress" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="1428" width="26" height="26" p2:href="#MPglPause" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="1457" width="26" height="26" p2:href="#MPglPauseDisabled" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="1486" width="26" height="26" p2:href="#MPglPauseHover" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="1515" width="26" height="26" p2:href="#MPglPausePress" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="1544" width="26" height="26" p2:href="#MPglPlay" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="1573" width="26" height="26" p2:href="#MPglPlayDisabled" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="1602" width="26" height="26" p2:href="#MPglPlayHover" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="1631" width="26" height="26" p2:href="#MPglPlayPress" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="1660" width="26" height="26" p2:href="#MPglVolume" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="1689" width="26" height="26" p2:href="#MPglVolumeDisabled" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="1718" width="26" height="26" p2:href="#MPglVolumeHover" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="1747" width="26" height="26" p2:href="#MPglVolumePress" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="1776" width="26" height="26" p2:href="#search" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="1805" width="16" height="16" p2:href="#spglCloseSquareHover" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="1824" width="16" height="16" p2:href="#spglCloseSquareRest" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="1843" width="32" height="32" p2:href="#spglPaginationHover-left" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="1878" width="32" height="32" p2:href="#spglPaginationRest-left" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="1913" width="32" height="32" p2:href="#spglPaginationHover-right" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="1948" width="32" height="32" p2:href="#spglPaginationRest-right" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="1983" width="9" height="7" p2:href="#spglCollapseHover" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="1993" width="9" height="7" p2:href="#spglCollapseRest" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="2003" width="9" height="7" p2:href="#spglExpandHover" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="2013" width="9" height="7" p2:href="#spglExpandRest" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="2023" width="68" height="12" p2:href="#spglStoreFiveDarkStars" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="2038" width="68" height="12" p2:href="#spglStoreFiveLightStars" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="2053" width="12" height="9" p2:href="#DropdownChevron" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="2065" width="9" height="7" p2:href="#gl_arrow" xmlns:p2="http://www.w3.org/1999/xlink" /></svg>