HTTP/1.1 200 OK
Content-Type: image/svg+xml
Last-Modified: Mon, 09 Dec 2013 20:04:32 GMT
Accept-Ranges: bytes
ETag: "088eadf19f5ce1:0"
Server: Microsoft-IIS/7.5
X-Powered-By: ASP.NET
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=20944392
Date: Sat, 13 Dec 2014 00:45:59 GMT
Content-Length: 943
Connection: keep-alive

﻿<?xml version="1.0" encoding="utf-8"?><svg width="34" height="145" xmlns="http://www.w3.org/2000/svg"><defs><symbol id="socFbRest" viewBox="0 0 34 34"><g id="FB_gray_box">
	<rect fill="#8E8E8E" width="34" height="34" />
	<path fill="#FFFFFF" d="M18,34V20.108h-4V16h4.12c0,0,0-2.137,0-4.274C18.12,8.499,20.207,5,25.015,5C26.961,5,28,5.1,28,5.1v4.577   c0,0-1.182-0.014-2.783-0.014c-1.732,0-2.08,1.333-2.08,2.659c0,0.146,0,0.207,0,0.221v0.001c0,0.363,0,1.42,0,3.455H28v4.108   h-4.863V34H18z" />
</g></symbol><symbol id="socFbHover" viewBox="0 0 34 34"><g id="FB_blue_box">
	<rect fill="#3B579D" width="34" height="34" />
	<path fill="#FFFFFF" d="M18,34V20.108h-4V16h4.12c0,0,0-2.137,0-4.274C18.12,8.499,20.207,5,25.015,5C26.961,5,28,5.1,28,5.1v4.577   c0,0-1.182-0.014-2.783-0.014c-1.732,0-2.08,1.333-2.08,2.659c0,0.146,0,0.207,0,0.221v0.001c0,0.363,0,1.42,0,3.455H28v4.108   h-4.863V34H18z" />
	<rect id="_x3C_Slice_x3E__56_" fill="none" width="34" height="34" />
</g></symbol><symbol id="socTwtRest" viewBox="0 0 34 34"><g id="Twitter_x5F_gray">
	<g>
		<rect fill="#8E8E8E" width="34" height="34" />
		<path fill="#FFFFFF" d="M28.333,9.97c-0.834,0.37-1.729,0.62-2.671,0.732c0.96-0.576,1.698-1.487,2.045-2.573    c-0.898,0.533-1.894,0.92-2.953,1.128c-0.848-0.904-2.057-1.469-3.395-1.469c-2.568,0-4.65,2.083-4.65,4.65    c0,0.365,0.041,0.719,0.121,1.06c-3.865-0.194-7.292-2.045-9.585-4.859c-0.4,0.687-0.63,1.485-0.63,2.338    c0,1.613,0.82,3.037,2.068,3.871c-0.762-0.024-1.479-0.233-2.106-0.582c0,0.019,0,0.039,0,0.058c0,2.253,1.603,4.133,3.73,4.561    c-0.391,0.105-0.802,0.162-1.226,0.162c-0.3,0-0.591-0.029-0.875-0.083c0.592,1.848,2.31,3.192,4.345,3.229    c-1.592,1.248-3.597,1.99-5.775,1.99c-0.376,0-0.746-0.021-1.109-0.064c2.058,1.319,4.502,2.09,7.128,2.09    c8.554,0,13.231-7.086,13.231-13.232c0-0.201-0.005-0.402-0.014-0.602C26.922,11.722,27.71,10.903,28.333,9.97z" />
	</g>
</g></symbol><symbol id="socTwtHover" viewBox="0 0 34 34"><g id="Twitter_x5F_blue">
	<g>
		<rect fill="#00ACED" width="34" height="34" />
		<path fill="#FFFFFF" d="M28.333,9.97c-0.834,0.37-1.729,0.62-2.671,0.732c0.96-0.576,1.698-1.487,2.045-2.573    c-0.898,0.533-1.894,0.92-2.953,1.128c-0.848-0.904-2.057-1.469-3.395-1.469c-2.568,0-4.65,2.083-4.65,4.65    c0,0.365,0.041,0.719,0.121,1.06c-3.865-0.194-7.292-2.045-9.585-4.859c-0.4,0.687-0.63,1.485-0.63,2.338    c0,1.613,0.82,3.037,2.068,3.871c-0.762-0.024-1.479-0.233-2.106-0.582c0,0.019,0,0.039,0,0.058c0,2.253,1.603,4.133,3.73,4.561    c-0.391,0.105-0.802,0.162-1.226,0.162c-0.3,0-0.591-0.029-0.875-0.083c0.592,1.848,2.31,3.192,4.345,3.229    c-1.592,1.248-3.597,1.99-5.775,1.99c-0.376,0-0.746-0.021-1.109-0.064c2.058,1.319,4.502,2.09,7.128,2.09    c8.554,0,13.231-7.086,13.231-13.232c0-0.201-0.005-0.402-0.014-0.602C26.922,11.722,27.71,10.903,28.333,9.97z" />
	</g>
</g></symbol></defs><use x="0" y="0" width="34" height="34" p2:href="#socFbRest" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="37" width="34" height="34" p2:href="#socFbHover" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="74" width="34" height="34" p2:href="#socTwtRest" xmlns:p2="http://www.w3.org/1999/xlink" /><use x="0" y="111" width="34" height="34" p2:href="#socTwtHover" xmlns:p2="http://www.w3.org/1999/xlink" /></svg>