(1
 (ack .
      [(1 3)
       nil "Interface to ack-like source code search tools" tar
       ((:url . "https://github.com/leoliu/ack-el"))])
 (adaptive-wrap .
		[(0 5)
		 nil "Smart line-wrapping with wrap-prefix" single
		 ((:url . "http://elpa.gnu.org/packages/adaptive-wrap.html"))])
 (adjust-parens .
		[(1 0)
		 nil "Indent and dedent Lisp code, automatically adjust close parens" single
		 ((:url . "http://elpa.gnu.org/packages/adjust-parens.html"))])
 (all .
      [(1 0)
       nil "Edit all lines matching a given regexp" single
       ((:url . "http://elpa.gnu.org/packages/all.html"))])
 (auctex .
	 [(11 87 1)
	  nil "Integrated environment for *TeX*" tar
	  ((:url . "http://www.gnu.org/software/auctex/"))])
 (cl-lib .
	 [(0 3)
	  nil "Properly prefixed CL functions and macros" single
	  ((:url . "http://elpa.gnu.org/packages/cl-lib.html"))])
 (coffee-mode .
	      [(0 4 1 1)
	       nil "Major mode for CoffeeScript files" single
	       ((:url . "http://github.com/defunkt/coffee-mode"))])
 (company .
	  [(0 6 12)
	   nil "Modular in-buffer completion framework" tar
	   ((:url . "http://company-mode.github.io/"))])
 (csv-mode .
	   [(1 2)
	    nil "Major mode for editing comma/char separated values" single
	    ((:url . "http://centaur.maths.qmul.ac.uk/Emacs/"))])
 (debbugs .
	  [(0 4)
	   nil "SOAP library to access debbugs servers" tar
	   ((:url . "http://elpa.gnu.org/packages/debbugs.html"))])
 (dict-tree .
	    [(0 12 8)
	     ((trie
	       (0 2 5))
	      (tNFA
	       (0 1 1))
	      (heap
	       (0 3)))
	     "Dictionary data structure" single
	     ((:url . "http://www.dr-qubit.org/emacs.php"))])
 (dismal .
	 [(1 5)
	  ((cl-lib
	    (0)))
	  "Dis Mode Ain't Lotus: Spreadsheet program Emacs" tar
	  ((:url . "http://elpa.gnu.org/packages/dismal.html"))])
 (djvu .
       [(0 5)
	nil "Edit and view Djvu files via djvused" single
	((:url . "http://elpa.gnu.org/packages/djvu.html"))])
 (docbook .
	  [(0 1)
	   nil "Info-like viewer for DocBook" single
	   ((:url . "http://elpa.gnu.org/packages/docbook.html"))])
 (ediprolog .
	    [(1 0)
	     nil "Emacs Does Interactive Prolog" single
	     ((:url . "http://elpa.gnu.org/packages/ediprolog.html"))])
 (eldoc-eval .
	     [(0 1)
	      nil "Enable eldoc support when minibuffer is in use." single
	      ((:url . "http://elpa.gnu.org/packages/eldoc-eval.html"))])
 (enwc .
       [(1 0)
	nil "The Emacs Network Client" tar
	((:url . "http://elpa.gnu.org/packages/enwc.html"))])
 (epoch-view .
	     [(0 0 1)
	      nil "Minor mode to visualize epoch timestamps" single
	      ((:url . "http://elpa.gnu.org/packages/epoch-view.html"))])
 (f90-interface-browser .
			[(1 1)
			 nil "Parse and browse f90 interfaces" single
			 ((:url . "http://github.com/wence-/f90-iface/"))])
 (ggtags .
	 [(0 6 7)
	  nil "GNU Global source code tagging system" single
	  ((:url . "https://github.com/leoliu/ggtags"))])
 (heap .
       [(0 3)
	nil "Heap (a.k.a. priority queue) data structure" single
	((:url . "http://www.dr-qubit.org/emacs.php"))])
 (ioccur .
	 [(2 4)
	  nil "Incremental occur" single
	  ((:url . "http://elpa.gnu.org/packages/ioccur.html"))])
 (jgraph-mode .
	      [(1 0)
	       nil "Major mode for Jgraph files" single
	       ((:url . "http://elpa.gnu.org/packages/jgraph-mode.html"))])
 (js2-mode .
	   [(20130619)
	    ((emacs
	      (24 1)))
	    "Improved JavaScript editing mode" tar
	    ((:url . "https://github.com/mooz/js2-mode/"))])
 (jumpc .
	[(3 0)
	 nil "jump to previous insertion points" single
	 ((:url . "http://elpa.gnu.org/packages/jumpc.html"))])
 (lex .
      [(1 1)
       nil "Lexical analyser construction" tar
       ((:url . "http://elpa.gnu.org/packages/lex.html"))])
 (lmc .
      [(1 2)
       nil "Little Man Computer in Elisp" single
       ((:url . "http://elpa.gnu.org/packages/lmc.html"))])
 (load-dir .
	   [(0 0 3)
	    nil "Load all Emacs Lisp files in a given directory" single
	    ((:url . "http://elpa.gnu.org/packages/load-dir.html"))])
 (markchars .
	    [(0 2 0)
	     nil "Mark chars fitting certain characteristics" single
	     ((:url . "http://elpa.gnu.org/packages/markchars.html"))])
 (memory-usage .
	       [(0 2)
		nil "Analyze the memory usage of Emacs in various ways" single
		((:url . "http://elpa.gnu.org/packages/memory-usage.html"))])
 (minimap .
	  [(1 0)
	   nil "Sidebar showing a \"mini-map\" of a buffer" single
	   ((:url . "http://elpa.gnu.org/packages/minimap.html"))])
 (muse .
       [(3 20)
	nil "Authoring and publishing tool for Emacs" tar
	((:url . "http://mwolson.org/projects/EmacsMuse.html"))])
 (nhexl-mode .
	     [(0 1)
	      nil "Minor mode to edit files via hex-dump format" single
	      ((:url . "http://elpa.gnu.org/packages/nhexl-mode.html"))])
 (nlinum .
	 [(1 1)
	  nil "Show line numbers in the margin" single
	  ((:url . "http://elpa.gnu.org/packages/nlinum.html"))])
 (notes-mode .
	     [(1 30)
	      nil "Indexing system for on-line note-taking" tar
	      ((:url . "http://elpa.gnu.org/packages/notes-mode.html"))])
 (num3-mode .
	    [(1 1)
	     nil "highlight groups of digits in long numbers" single
	     ((:url . "http://elpa.gnu.org/packages/num3-mode.html"))])
 (oauth2 .
	 [(0 9)
	  nil "OAuth 2.0 Authorization Protocol" single
	  ((:url . "http://elpa.gnu.org/packages/oauth2.html"))])
 (omn-mode .
	   [(1 0)
	    nil "Support for OWL Manchester Notation" single
	    ((:url . "http://elpa.gnu.org/packages/omn-mode.html"))])
 (org .
      [(20131007)
       nil "Outline-based notes management and organizer" tar nil])
 (quarter-plane .
		[(0 1)
		 nil "Minor mode for quarter-plane style editing" single
		 ((:url . "http://elpa.gnu.org/packages/quarter-plane.html"))])
 (queue .
	[(0 1)
	 nil "Queue data structure" single
	 ((:url . "http://www.dr-qubit.org/emacs.php"))])
 (rainbow-mode .
	       [(0 9)
		nil "Colorize color names in buffers" single
		((:url . "http://elpa.gnu.org/packages/rainbow-mode.html"))])
 (register-list .
		[(0 1)
		 nil "Interactively list/edit registers" single
		 ((:url . "http://elpa.gnu.org/packages/register-list.html"))])
 (shen-mode .
	    [(0 1)
	     nil "A major mode for editing shen source code" tar
	     ((:url . "http://elpa.gnu.org/packages/shen-mode.html"))])
 (sisu-mode .
	    [(3 0 3)
	     nil "Major mode for SiSU markup text" single
	     ((:url . "http://elpa.gnu.org/packages/sisu-mode.html"))])
 (smart-operator .
		 [(4 0)
		  nil "Insert operators with surrounding spaces smartly" single
		  ((:url . "http://xwl.appspot.com/ref/smart-operator.el"))])
 (sml-mode .
	   [(6 4)
	    nil "Major mode for editing (Standard) ML" single
	    ((:url . "http://elpa.gnu.org/packages/sml-mode.html"))])
 (sokoban .
	  [(1 0 4)
	   nil "Sokoban game for emacs" tar nil])
 (svg-clock .
	    [(0 5)
	     nil "Analog clock using Scalable Vector Graphics" single
	     ((:url . "http://elpa.gnu.org/packages/svg-clock.html"))])
 (tNFA .
       [(0 1 1)
	((queue
	  (0 1)))
	"Tagged non-deterministic finite-state automata" single
	((:url . "http://www.dr-qubit.org/emacs.php"))])
 (temp-buffer-browse .
		     [(1 0)
		      nil "temp buffer browse mode" single
		      ((:url . "http://elpa.gnu.org/packages/temp-buffer-browse.html"))])
 (trie .
       [(0 2 6)
	((tNFA
	  (0 1 1))
	 (heap
	  (0 3)))
	"Trie data structure" single
	((:url . "http://www.dr-qubit.org/emacs.php"))])
 (undo-tree .
	    [(0 6 3)
	     nil "Treat undo history as a tree" single
	     ((:url . "http://www.dr-qubit.org/emacs.php"))])
 (uni-confusables .
		  [(0 1)
		   nil "Unicode confusables table" tar nil])
 (vlf .
      [(0 9 1)
       nil "View Large Files" single
       ((:url . "https://github.com/m00natic/vlfi"))])
 (w3 .
     [(4 0 49)
      nil "Fully customizable, largely undocumented web browser for Emacs" tar
      ((:url . "http://elpa.gnu.org/packages/w3.html"))])
 (websocket .
	    [(1 1)
	     nil "Emacs WebSocket client and server" tar
	     ((:url . "http://elpa.gnu.org/packages/websocket.html"))])
 (windresize .
	     [(0 1)
	      nil "Resize windows interactively" single
	      ((:url . "http://elpa.gnu.org/packages/windresize.html"))])
 (xclip .
	[(1 3)
	 nil "use xclip to copy&paste" single
	 ((:url . "http://elpa.gnu.org/packages/xclip.html"))])
 (yasnippet .
	    [(0 8 0)
	     nil "Yet another snippet extension for Emacs." tar
	     ((:url . "http://github.com/capitaomorte/yasnippet"))]))
