#define noname_width 32
#define noname_height 30
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,
 0xff,0xff,0xe7,0xff,0xff,0xff,0xeb,0xff,0xff,0xff,0x0d,0x8c,0xff,0xff,0xfe,
 0x75,0xff,0x7f,0xff,0x75,0xff,0xff,0xfe,0x75,0xff,0xff,0x0d,0x8c,0xff,0xff,
 0xeb,0xff,0xff,0xff,0xe7,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,0xbf,0xff,0xbf,0xfb,0xbf,0xff,0xbf,0x9b,
 0xb3,0xfd,0x3f,0x6c,0xad,0xfe,0xbf,0x1b,0x3d,0xff,0xbf,0x6b,0xad,0xfe,0x3f,
 0x9c,0xb2,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
