#define noname_width 32
#define noname_height 30
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,
 0xff,0xff,0xe7,0xff,0xff,0xff,0xeb,0xff,0xff,0xff,0x0d,0x8c,0xff,0xff,0xfe,
 0x75,0xff,0x7f,0xff,0x75,0xff,0xff,0xfe,0x75,0xff,0xff,0x0d,0x8c,0xff,0xff,
 0xeb,0xff,0xff,0xff,0xe7,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
