#define facsimile.bm_width 32
#define facsimile.bm_height 32
static char facsimile.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xff, 0x03, 0x00, 0x80, 0x00, 0x06, 0x00, 0x80, 0x00, 0x0a, 0x00,
   0x80, 0x00, 0x12, 0x00, 0x80, 0x00, 0x22, 0x00, 0x80, 0x00, 0x42, 0x00,
   0x80, 0x00, 0x82, 0x00, 0x80, 0x00, 0xfe, 0x01, 0x80, 0x00, 0x00, 0x01,
   0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01,
   0xfc, 0x00, 0x00, 0x3f, 0x84, 0x00, 0x00, 0x21, 0x84, 0x00, 0x00, 0x21,
   0x84, 0x00, 0x00, 0x21, 0xe4, 0xff, 0xff, 0x27, 0x04, 0x00, 0x00, 0x20,
   0x04, 0xf8, 0x1f, 0x20, 0x04, 0x06, 0x60, 0x20, 0x04, 0x01, 0x80, 0x20,
   0x84, 0xf8, 0x1f, 0x21, 0x84, 0x10, 0x08, 0x21, 0x84, 0x1f, 0xf8, 0x21,
   0x04, 0x00, 0x00, 0x20, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
