#define file_server_width 32
#define file_server_height 32
static char file_server_bits[] = {
 0x00,0x80,0x00,0x00,0x00,0x40,0xf9,0x07,0x00,0x20,0x0a,0x0c,0x00,0x10,0x0c,
 0x14,0x00,0x08,0x08,0x3c,0xe0,0x05,0x10,0x20,0x18,0xfe,0x21,0x20,0x08,0x00,
 0x41,0x20,0x08,0x00,0x81,0x20,0x08,0x00,0x41,0x20,0x08,0x00,0x21,0x20,0x08,
 0x00,0x11,0x20,0x08,0x00,0x09,0x20,0x08,0x00,0x0d,0x20,0x08,0x00,0x0b,0x20,
 0xff,0xff,0xff,0xff,0x02,0x00,0x00,0x40,0xfc,0xff,0xff,0x3f,0x80,0x54,0xa0,
 0x00,0x00,0x55,0xa0,0x00,0x00,0xd5,0xa0,0x00,0x00,0xa6,0xbb,0x00,0x00,0x44,
 0xec,0x00,0x00,0x98,0x90,0x00,0x00,0x30,0xa0,0x00,0x00,0xc0,0xc0,0x00,0x00,
 0x00,0x83,0x00,0x00,0x00,0x84,0x00,0x00,0x00,0x84,0x00,0x00,0x00,0xfe,0x01,
 0x00,0x00,0xfe,0x01,0x00,0x00,0xfe,0x01};
