#define filing_cabinet.bm_width 32
#define filing_cabinet.bm_height 32
static char filing_cabinet.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x01,
   0x80, 0x00, 0x00, 0x01, 0x80, 0xfe, 0x7f, 0x01, 0x80, 0x02, 0x40, 0x01,
   0x80, 0x02, 0x40, 0x01, 0x80, 0x02, 0x40, 0x01, 0x80, 0x22, 0x44, 0x01,
   0x80, 0x22, 0x44, 0x01, 0x80, 0xe2, 0x47, 0x01, 0x80, 0x02, 0x40, 0x01,
   0x80, 0x02, 0x40, 0x01, 0x80, 0x02, 0x40, 0x01, 0x80, 0xfe, 0x7f, 0x01,
   0x80, 0x00, 0x00, 0x01, 0x80, 0xfe, 0x7f, 0x01, 0x80, 0x02, 0x40, 0x01,
   0x80, 0x02, 0x40, 0x01, 0x80, 0x02, 0x40, 0x01, 0x80, 0x22, 0x44, 0x01,
   0x80, 0x22, 0x44, 0x01, 0x80, 0xe2, 0x47, 0x01, 0x80, 0x02, 0x40, 0x01,
   0x80, 0x02, 0x40, 0x01, 0x80, 0x02, 0x40, 0x01, 0x80, 0x02, 0x40, 0x01,
   0x80, 0xfe, 0x7f, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0xff, 0xff, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
