#define noname_width 32
#define noname_height 30
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0xf3,0xff,0xff,0xcf,0xf3,
 0xff,0xff,0xc7,0xf1,0xff,0xff,0x7f,0xfe,0xff,0xff,0x01,0xc0,0xff,0xff,0x5e,
 0xbc,0xff,0xff,0xde,0xbc,0xff,0xff,0x1e,0xbc,0xff,0xff,0xc6,0xb0,0xff,0xff,
 0x6e,0xba,0xff,0xff,0xee,0xbb,0xff,0xff,0xee,0xbb,0xff,0xff,0xe0,0x83,0xff,
 0xff,0xe6,0x9b,0xff,0xff,0xe0,0x83,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xe8,0xbf,0xff,0x7f,0xff,
 0xbf,0xff,0x7f,0xaf,0x8e,0xff,0x7f,0x28,0xb5,0xff,0x7f,0xaf,0xb5,0xff,0x7f,
 0xaf,0xb5,0xff,0x7f,0xaf,0x8d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
