#define form_width 32
#define form_height 32
static char form_bits[] = {
 0xff,0xff,0x3f,0xe0,0x01,0x00,0x20,0xf0,0xfd,0x01,0x20,0x78,0x05,0x01,0x20,
 0xbc,0x05,0x01,0x20,0xde,0x05,0x01,0x20,0xef,0x05,0x01,0xa0,0xf7,0x05,0x79,
 0xe0,0x7b,0xfd,0x3d,0xe0,0xbd,0x01,0x1e,0xf0,0xde,0x01,0x0e,0x78,0xef,0xfd,
 0x07,0xbc,0x77,0x1d,0x03,0xde,0x3b,0x9d,0x03,0xec,0x1d,0xfd,0x01,0xf2,0x0e,
 0xf5,0x01,0x75,0x07,0x75,0x01,0xaa,0x03,0xfd,0x01,0xd5,0x01,0x21,0x80,0xaa,
 0x00,0x01,0x80,0x55,0x00,0xfd,0xc1,0x2b,0x00,0x05,0xc1,0x27,0x00,0x05,0xc1,
 0x21,0x00,0x05,0x01,0x20,0x00,0x05,0x01,0x20,0x00,0x05,0x01,0x20,0x00,0xfd,
 0x01,0x20,0x00,0x01,0x00,0x20,0x00,0x01,0x00,0x20,0x00,0xff,0xff,0x3f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
