#define noname_width 34
#define noname_height 30
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0x03,
 0xff,0xff,0xef,0xff,0x03,0xff,0xff,0xcf,0xff,0x03,0xff,0xff,0xaf,0xff,0x03,
 0xff,0x63,0x60,0xff,0x03,0xff,0x5d,0xff,0xfe,0x03,0xff,0x5d,0xff,0xfd,0x03,
 0xff,0x5d,0xff,0xfe,0x03,0xff,0x63,0x60,0xff,0x03,0xff,0xff,0xaf,0xff,0x03,
 0xff,0xff,0xcf,0xff,0x03,0xff,0xff,0xef,0xff,0x03,0xff,0xff,0xff,0xff,0x03,
 0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0x03,
 0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0x03,
 0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0x03,
 0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0x03,
 0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0x03};
