#define noname_width 34
#define noname_height 30
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0x03,
 0xff,0xff,0xef,0xff,0x03,0xff,0xff,0xcf,0xff,0x03,0xff,0xff,0xaf,0xff,0x03,
 0xff,0x63,0x60,0xff,0x03,0xff,0x5d,0xff,0xfe,0x03,0xff,0x5d,0xff,0xfd,0x03,
 0xff,0x5d,0xff,0xfe,0x03,0xff,0x63,0x60,0xff,0x03,0xff,0xff,0xaf,0xff,0x03,
 0xff,0xff,0xcf,0xff,0x03,0xff,0xff,0xef,0xff,0x03,0xff,0xff,0xff,0xff,0x03,
 0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0x03,
 0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0x03,0xe1,0xff,0xff,0x7f,0x03,
 0xfd,0xff,0xff,0x7f,0x03,0x7d,0x96,0x9a,0x15,0x03,0xa1,0xa5,0x6a,0x69,0x03,
 0xbd,0xb5,0x1a,0x6d,0x03,0xbd,0x75,0x6d,0x6d,0x03,0x7d,0x76,0x9d,0x1c,0x03,
 0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0x03};
