#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,
 0x0f,0xff,0x00,0xfc,0x0f,0x7f,0xaa,0xfa,0x0f,0x3f,0x55,0xf5,0x0f,0x9f,0x02,
 0xea,0x0f,0x5f,0x01,0xd4,0x0f,0x9f,0x00,0xe8,0x0f,0x5f,0x51,0xd4,0x0f,0x9f,
 0x20,0xa8,0x0f,0x5f,0x51,0x54,0x0f,0x9f,0x2a,0xa8,0x0e,0x5f,0x15,0x14,0x0e,
 0x9f,0x0a,0xea,0x0f,0x3f,0x05,0xd5,0x0f,0x7f,0x8a,0xea,0x0f,0xff,0x04,0xf5,
 0x0f,0xff,0xa9,0xea,0x0f,0xff,0x55,0xf5,0x0f,0xff,0x89,0xfe,0x0f,0xff,0x05,
 0xfd,0x0f,0xff,0x89,0xfe,0x0f,0xff,0x54,0xfd,0x0f,0xff,0xaa,0xfa,0x0f,0xff,
 0xff,0xff,0x0f,0xff,0xff,0xff,0x0f};
