#define help_width 32
#define help_height 32
static char help_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xbe,0x79,0x00,0x00,0xc3,0xc7,0x03,0xc0,0xf1,0x1f,
 0x0e,0x60,0x8c,0x35,0x18,0x30,0x83,0xc3,0x30,0x98,0xa0,0x81,0x61,0x4c,0xd4,
 0xa3,0x43,0x26,0xfa,0x07,0x47,0x22,0xbd,0x9d,0x86,0x92,0x0e,0x30,0x8d,0x12,
 0xc7,0x23,0xca,0x8a,0x62,0x47,0x5c,0x4e,0x63,0x46,0x3a,0x8c,0x01,0x86,0x3c,
 0xfe,0x03,0xc7,0x7f,0xfe,0x83,0xc3,0x7f,0x50,0x81,0x81,0x3d,0xac,0x02,0x40,
 0x3a,0x0e,0x84,0x21,0x7c,0x12,0x84,0x21,0x4e,0x12,0x08,0x18,0x4d,0xa2,0xb0,
 0x85,0x66,0x66,0xc1,0x43,0x27,0xcc,0x8a,0xa3,0x23,0x98,0xd5,0xd5,0x31,0x30,
 0xab,0xeb,0x18,0x60,0xdc,0x37,0x0e,0xc0,0xf9,0x8f,0x03,0x00,0xe3,0xef,0x00,
 0x00,0xbe,0x39,0x00,0x00,0x00,0x00,0x00};
