#define help-icon_width 32
#define help-icon_height 32
static char help-icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0x07, 0x00, 0x00, 0xab, 0x0a, 0x00, 0x80, 0x55, 0x15, 0x00,
   0xc0, 0xfa, 0x2b, 0x00, 0x40, 0xfd, 0x57, 0x00, 0xc0, 0xfe, 0x2f, 0x00,
   0x40, 0x5d, 0x57, 0x00, 0xc0, 0xbe, 0xaf, 0x00, 0x40, 0x5d, 0x57, 0x01,
   0xc0, 0xaa, 0xaf, 0x02, 0x40, 0xd5, 0xd7, 0x03, 0xc0, 0xea, 0x2b, 0x00,
   0x80, 0xf5, 0x55, 0x00, 0x00, 0xeb, 0x2a, 0x00, 0x00, 0xf6, 0x15, 0x00,
   0x00, 0xac, 0x2a, 0x00, 0x00, 0x54, 0x15, 0x00, 0x00, 0xec, 0x02, 0x00,
   0x00, 0xf4, 0x05, 0x00, 0x00, 0xec, 0x02, 0x00, 0x00, 0x56, 0x05, 0x00,
   0x00, 0xaa, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
