#define noname_width 32
#define noname_height 30
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x63,0xff,0xff,0xff,0xab,0xfe,
 0xff,0xff,0xcb,0xfd,0xff,0xff,0x6b,0xfb,0xff,0xff,0xbb,0xf6,0xff,0xff,0xdb,
 0xed,0xff,0xff,0xed,0xdb,0xff,0xff,0xf6,0xb7,0xff,0x7f,0xf8,0x4f,0xff,0xff,
 0x3d,0xde,0xff,0xff,0xbd,0xdf,0xff,0xff,0xbd,0xdf,0xff,0xff,0xbd,0xdf,0xff,
 0xff,0xbd,0xdf,0xff,0xff,0x81,0xc1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xfd,0xff,0xff,0xdf,0xfd,
 0xff,0xff,0xdf,0xcd,0xe4,0xfc,0x1f,0xb4,0x5a,0xfb,0xdf,0xb5,0x5a,0xf8,0xdf,
 0xb5,0x5a,0xff,0xdf,0xcd,0xda,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
