#define noname_width 32
#define noname_height 30
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xef,0xf7,0xff,0xff,0x44,0x22,0xff,0x7f,0x00,0x00,
 0xfe,0xbf,0x01,0x00,0xfc,0x5f,0x01,0x00,0xf8,0xef,0x88,0x44,0xf2,0xe7,0x9d,
 0x4c,0xe6,0x07,0xbe,0xdd,0xee,0x0f,0xdf,0x6e,0xf7,0x9f,0xef,0xf7,0xfb,0x3f,
 0x77,0xbb,0xfd,0x7f,0x32,0x99,0xfe,0xff,0x44,0x22,0xff,0xff,0xef,0xf7,0xff,
 0xff,0xff,0x01,0xc0,0x0f,0x00,0x00,0xe0,0xff,0x57,0xdf,0xff,0xff,0x55,0xdf,
 0xff,0xff,0xd5,0xdf,0xff,0xff,0xb3,0xc5,0xff,0xff,0x77,0x13,0xff,0xff,0x9f,
 0x5f,0xff,0xff,0x7f,0x3f,0xff,0xff,0xff,0x7c,0xff,0xff,0xff,0xfb,0xff,0xff,
 0xff,0xfb,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff};
