#define noname_width 32
#define noname_height 30
static char noname_bits[] = {
 0xff,0xfd,0xff,0xff,0xff,0xfa,0xff,0xff,0x7f,0x77,0xff,0xff,0xbf,0x2f,0xe1,
 0xff,0x7f,0x5f,0xdf,0xff,0xff,0x7e,0xbf,0xff,0xff,0x7d,0x73,0xff,0xff,0x7b,
 0x03,0xff,0xff,0x7d,0x63,0xff,0xff,0x00,0x7f,0xff,0xff,0xfb,0x7f,0xff,0xff,
 0xbb,0x63,0xff,0xff,0xbb,0x63,0xff,0xff,0x1b,0x63,0xff,0xff,0xfb,0x7f,0xff,
 0xff,0xfb,0x7f,0xff,0xff,0x03,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
