#define noname_width 32
#define noname_height 30
static char noname_bits[] = {
 0xff,0xfd,0xff,0xff,0xff,0xfa,0xff,0xff,0x7f,0x77,0xff,0xff,0xbf,0x2f,0xe1,
 0xff,0x7f,0x5f,0xdf,0xff,0xff,0x7e,0xbf,0xff,0xff,0x7d,0x73,0xff,0xff,0x7b,
 0x03,0xff,0xff,0x7d,0x63,0xff,0xff,0x00,0x7f,0xff,0xff,0xfb,0x7f,0xff,0xff,
 0xbb,0x63,0xff,0xff,0xbb,0x63,0xff,0xff,0x1b,0x63,0xff,0xff,0xfb,0x7f,0xff,
 0xff,0xfb,0x7f,0xff,0xff,0x03,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,0x4b,0xce,
 0x31,0xc7,0xab,0xb5,0xd6,0xfa,0xab,0x8d,0x16,0xe6,0xab,0xb5,0xd6,0xdf,0xab,
 0x4d,0x31,0xe2,0xff,0xff,0xf6,0xff,0xff,0xff,0xf9,0xff,0xff,0xff,0xff,0xff};
