#define keyboard_width 32
#define keyboard_height 32
static char keyboard_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x04,0x00,0x00,0x00,0x0a,0x00,0x00,0x00,0x0c,0x00,0x00,0x00,0x10,0xa0,0xaa,
 0xaa,0x12,0x50,0x55,0x55,0x0d,0x08,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0xfe,
 0xff,0xff,0x3f,0x01,0x00,0x00,0x40,0xfd,0xf7,0xdf,0x5f,0x55,0x55,0x55,0x55,
 0xfd,0xf7,0xdf,0x5f,0x01,0x00,0x00,0x40,0xfd,0xff,0x7f,0x5f,0x55,0x55,0x45,
 0x55,0xfd,0xff,0x7f,0x5f,0xa5,0xaa,0x4a,0x55,0xfd,0xff,0x7f,0x5f,0x55,0x55,
 0x55,0x55,0xfd,0xff,0x7f,0x5f,0x45,0x00,0x44,0x51,0xfd,0xff,0x7f,0x5f,0x01,
 0x00,0x00,0x40,0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
