#define network.bm_width 32
#define network.bm_height 32
static char network.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0x08, 0x08, 0x00,
   0x00, 0x08, 0x08, 0x00, 0x00, 0x08, 0x08, 0x00, 0x00, 0x08, 0x08, 0x00,
   0x00, 0x08, 0x08, 0x00, 0x00, 0x08, 0x08, 0x00, 0x00, 0xf8, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0x04, 0x10, 0x00,
   0x00, 0xfc, 0x1f, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0x7f, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00,
   0xf0, 0x1f, 0xf8, 0x0f, 0x10, 0x10, 0x08, 0x08, 0x10, 0x10, 0x08, 0x08,
   0x10, 0x10, 0x08, 0x08, 0x10, 0x10, 0x08, 0x08, 0x10, 0x10, 0x08, 0x08,
   0x10, 0x10, 0x08, 0x08, 0xf0, 0x1f, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0x3f, 0xfc, 0x1f, 0x08, 0x20, 0x04, 0x10, 0xf8, 0x3f, 0xfc, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
