#define next_width 48
#define next_height 24
static char next_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0x00,0x00,0x00,0xff,0x1f,0x0e,0xff,0xff,0x01,0x3f,0x10,0x01,0x04,0x00,0x02,
 0x3f,0xd0,0x00,0x04,0x00,0x04,0x3f,0x72,0x00,0x08,0x00,0x02,0x3f,0x30,0x80,
 0xd8,0xff,0x01,0x3f,0x12,0xc0,0xf1,0x03,0x00,0x3f,0x11,0xe0,0x23,0x04,0x00,
 0x3f,0x12,0xf0,0x23,0x08,0x00,0x3f,0x11,0xf8,0x23,0x04,0x00,0xbf,0x12,0xdc,
 0xff,0x03,0x00,0x3f,0x15,0x8c,0x00,0x02,0x00,0xbf,0x12,0x80,0x01,0x01,0x00,
 0xbf,0x37,0x80,0xff,0x00,0x00,0xbf,0x74,0x80,0x00,0x01,0x00,0xbf,0x5c,0xc0,
 0x81,0x00,0x00,0xbf,0x9f,0x01,0x67,0x00,0x00,0x3f,0x17,0xfe,0x1d,0x00,0x00,
 0x3f,0x10,0x00,0x00,0x00,0x00,0xff,0x1f,0x00,0x00,0x00,0x00,0x3f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
