#define postscript_width 32
#define postscript_height 32
static char postscript_bits[] = {
 0xf0,0xff,0x3f,0x00,0x10,0x00,0x60,0x00,0x10,0x04,0xa0,0x00,0x10,0x04,0x20,
 0x01,0x10,0x00,0x20,0x02,0x10,0x04,0x20,0x04,0xd0,0xea,0x27,0x08,0x10,0x04,
 0xe0,0x1f,0x10,0x00,0x00,0x18,0x10,0x04,0x00,0x18,0x10,0x04,0x00,0x18,0x10,
 0x00,0x00,0x18,0x10,0xfe,0x7c,0x18,0x10,0xcc,0xe7,0x18,0x10,0x8c,0xc3,0x18,
 0x10,0x8c,0x03,0x18,0x10,0xcc,0x07,0x18,0x10,0x7c,0x7e,0x18,0x10,0x0c,0xe0,
 0x18,0x10,0x0c,0xc0,0x18,0x10,0x0c,0xc3,0x18,0x10,0x0c,0xe7,0x18,0x10,0x1e,
 0x3e,0x18,0x10,0x00,0x00,0x18,0xd0,0xff,0xff,0x1b,0x10,0x00,0x00,0x18,0x10,
 0x04,0x00,0x18,0x10,0x04,0x00,0x18,0x10,0x04,0x00,0x18,0x10,0x00,0x00,0x18,
 0xf0,0xff,0xff,0x1f,0xe0,0xff,0xff,0x1f};
