#define noname_width 32
#define noname_height 30
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0x1f,0xfc,0xff,0xff,0x8f,0xf8,0xff,0xff,0xf3,0xe7,
 0xff,0xff,0x1b,0xec,0xff,0xff,0xcd,0xd9,0xff,0xff,0xe4,0x93,0xff,0xff,0xe4,
 0x7c,0xfe,0xff,0xf6,0x39,0xff,0xff,0xe6,0x93,0xff,0xff,0xe4,0xc7,0xff,0xff,
 0xcc,0xef,0xff,0xff,0x1d,0xc7,0xff,0xff,0x7b,0xba,0xff,0xff,0x73,0xba,0xff,
 0xff,0x0f,0xbb,0xff,0xff,0x9f,0xc7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
