#define scheduler.bm_width 32
#define scheduler.bm_height 32
static char scheduler.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x92, 0x24, 0x00,
   0x00, 0x92, 0x24, 0x00, 0xc0, 0xff, 0xff, 0x03, 0x40, 0x92, 0x24, 0x02,
   0x40, 0x92, 0x24, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02,
   0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0xf0, 0x0f, 0x02,
   0x40, 0xf0, 0x0f, 0x02, 0x40, 0xf0, 0x0f, 0x02, 0x40, 0x00, 0x00, 0x02,
   0x40, 0x00, 0x00, 0x02, 0x40, 0x80, 0x6d, 0x02, 0x40, 0x80, 0x6d, 0x02,
   0x40, 0x00, 0x00, 0x02, 0x40, 0xb6, 0x6d, 0x02, 0x40, 0xb6, 0x6d, 0x02,
   0x40, 0x00, 0x00, 0x02, 0x40, 0xb6, 0x6d, 0x02, 0x40, 0xb6, 0x6d, 0x02,
   0x40, 0x00, 0x00, 0x02, 0x40, 0xb6, 0x01, 0x02, 0x40, 0xb6, 0x01, 0x02,
   0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0xc0, 0xff, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
