#define workstation.bm_width 32
#define workstation.bm_height 32
static char workstation.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07,
   0x20, 0x00, 0x00, 0x04, 0x20, 0xf0, 0x0f, 0x04, 0x20, 0x0c, 0x30, 0x04,
   0x20, 0x02, 0x40, 0x04, 0x20, 0x02, 0x40, 0x04, 0x20, 0x01, 0x80, 0x04,
   0x20, 0x01, 0x80, 0x04, 0x20, 0x01, 0x80, 0x04, 0x20, 0x01, 0x80, 0x04,
   0x20, 0x01, 0x80, 0x04, 0x20, 0x01, 0x80, 0x04, 0x20, 0x02, 0x40, 0x04,
   0x20, 0x02, 0x40, 0x04, 0x20, 0x0c, 0x30, 0x04, 0x20, 0xf0, 0x0f, 0x04,
   0x20, 0x00, 0x00, 0x04, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0x3f, 0x04, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x20,
   0xe4, 0x00, 0x70, 0x20, 0x04, 0x00, 0xff, 0x27, 0x04, 0x00, 0x70, 0x20,
   0x04, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x20, 0xfc, 0xff, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
